NUM_VAR=29 

   Z[1]=2*d02st;
   Z[2]=3*c02t;
   Z[3]=Z[1] + Z[2];
   Z[4]=3*xu;
   Z[5]=c02s + d02st;
   Z[6]=c02t - Z[5];
   Z[6]=Z[6]*Z[4];
   Z[3]=4*Z[3] + Z[6];
   Z[6]=d02st*Z[4];
   Z[7]= - xt*Z[1];
   Z[5]=Z[7] + 4*Z[5] + Z[6];
   Z[5]=xt*Z[5];
   Z[3]=2*Z[3] + Z[5];
   Z[5]=2*xt;
   Z[3]=Z[3]*Z[5];
   Z[6]=xu*d02su;
   Z[7]=37*Z[6];
   Z[8]=26*d02su - 33*c02s;
   Z[8]=2*Z[8] + Z[7];
   Z[9]=pow(xu,2);
   Z[8]=Z[8]*Z[9];
   Z[3]=Z[8] + Z[3];
   Z[3]=xt*Z[3];
   Z[8]=b02s + b02u;
   Z[10]=3*c02s;
   Z[11]=Z[10] + Z[8];
   Z[12]=2*d02su;
   Z[13]=Z[12] - Z[10];
   Z[14]=7*c02u;
   Z[13]=4*Z[13] - Z[14];
   Z[13]=5*Z[13] + 7*Z[6];
   Z[13]=xu*Z[13];
   Z[11]=8*Z[11] + Z[13];
   Z[13]=2*Z[9];
   Z[11]=Z[11]*Z[13];
   Z[3]=Z[11] + Z[3];
   Z[3]=xt*Z[3];
   Z[11]=3*c02u;
   Z[15]= - Z[6] - 4*c02s - Z[11];
   Z[16]=pow(xu,3);
   Z[17]=4*Z[16];
   Z[15]=Z[15]*Z[17];
   Z[18]=10*d02su;
   Z[19]= - 4*Z[6] + Z[18] - 19*c02s;
   Z[13]=Z[19]*Z[13];
   Z[19]=Z[9]*xt;
   Z[20]=Z[19]*d02su;
   Z[13]=Z[13] - 7*Z[20];
   Z[13]=xt*Z[13];
   Z[21]= - c02s - Z[6];
   Z[22]=xs*d02su;
   Z[21]= - 4*Z[22] + 8*Z[21];
   Z[21]=Z[9]*Z[21];
   Z[20]= - 11*Z[20] + Z[21];
   Z[20]=xs*Z[20];
   Z[13]=Z[20] + Z[15] + Z[13];
   Z[13]=xs*Z[13];
   Z[15]=2*c02u;
   Z[20]=Z[15] + c02s;
   Z[21]=pow(xu,4);
   Z[22]=Z[20]*Z[21];
   Z[3]=2*Z[13] - 16*Z[22] + Z[3];
   Z[3]=xs*Z[3];
   Z[13]=9*c02t;
   Z[22]= - Z[10] + 4*d02st + Z[13];
   Z[23]=xu + 1;
   Z[23]=d02st*Z[23];
   Z[23]=c02t + Z[23];
   Z[23]=Z[23]*Z[4];
   Z[24]=Z[10] + 7*d02st + c02t;
   Z[25]=xt*d02st;
   Z[24]=2*Z[24] - 3*Z[25];
   Z[24]=xt*Z[24];
   Z[22]=Z[24] + 4*Z[22] + Z[23];
   Z[22]=xt*Z[22];
   Z[23]=Z[2] - Z[10];
   Z[24]=b02t - b02s;
   Z[25]=Z[23] - Z[24];
   Z[26]= - Z[1] + c02t;
   Z[26]=2*Z[26] - 5*c02s;
   Z[26]=6*Z[26] + Z[7];
   Z[26]=xu*Z[26];
   Z[25]=16*Z[25] + Z[26];
   Z[25]=xu*Z[25];
   Z[22]=Z[25] + 4*Z[22];
   Z[22]=xt*Z[22];
   Z[25]=5*b02s;
   Z[26]=Z[25] + 3*b02t;
   Z[27]=8*d02su;
   Z[28]=24*c02s - Z[27] + 9*b02u + Z[26];
   Z[29]=21*c02u;
   Z[7]=Z[7] - 46*c02s - Z[29];
   Z[7]=xu*Z[7];
   Z[7]=4*Z[28] + Z[7];
   Z[7]=xu*Z[7];
   Z[7]= - 32*b02t + Z[7];
   Z[7]=xu*Z[7];
   Z[7]=Z[7] + Z[22];
   Z[7]=xt*Z[7];
   Z[22]=9*c02u;
   Z[28]=6*c02s + Z[8];
   Z[28]=2*Z[28] + Z[22];
   Z[18]= - Z[29] + Z[18] - 7*c02s;
   Z[18]=xu*Z[18];
   Z[18]=2*Z[28] + Z[18];
   Z[17]=Z[18]*Z[17];
   Z[7]=Z[17] + Z[7];
   Z[7]=xt*Z[7];
   Z[17]=pow(xu,5);
   Z[18]=c02u*Z[17];
   Z[3]=Z[3] - 8*Z[18] + Z[7];
   Z[3]=xs*Z[3];
   Z[7]= - 2*Z[24] + Z[23];
   Z[18]=Z[1] - d02tu;
   Z[12]=Z[12] + Z[18];
   Z[12]=xu*Z[12];
   Z[18]=Z[18] + c02s;
   Z[18]= - c02t - 2*Z[18];
   Z[12]=2*Z[18] + Z[12];
   Z[12]=Z[12]*Z[4];
   Z[7]=16*Z[7] + Z[12];
   Z[7]=xu*Z[7];
   Z[12]=d02st + Z[2];
   Z[12]=2*Z[12] - Z[10];
   Z[1]=Z[1] + c02t;
   Z[18]=d02st - d02tu;
   Z[18]=xu*Z[18];
   Z[18]=2*Z[1] + Z[18];
   Z[18]=Z[18]*Z[4];
   Z[1]=xt*Z[1];
   Z[1]=12*Z[1] + 8*Z[12] + Z[18];
   Z[1]=Z[1]*Z[5];
   Z[1]=Z[7] + Z[1];
   Z[1]=xt*Z[1];
   Z[5]= - Z[10] + 3*d02tu - 23*d02su;
   Z[5]=3*Z[6] + 2*Z[5] + 5*c02u;
   Z[5]=xu*Z[5];
   Z[6]=Z[25] + 1 + 6*b02u;
   Z[6]=12*c02s + 2*Z[6] - 5*b02t;
   Z[5]=2*Z[6] + Z[5];
   Z[5]=xu*Z[5];
   Z[6]= - b02s - b02t;
   Z[5]=16*Z[6] + Z[5];
   Z[5]=xu*Z[5];
   Z[1]=2*Z[5] + Z[1];
   Z[1]=xt*Z[1];
   Z[5]=2*b02t;
   Z[6]= - Z[5] - Z[8];
   Z[7]=18*c02u + 36*c02s - 16*d02su + b02u + Z[26];
   Z[10]= - 92*d02su - c02u;
   Z[10]=xu*Z[10];
   Z[7]=4*Z[7] + Z[10];
   Z[7]=xu*Z[7];
   Z[6]=32*Z[6] + Z[7];
   Z[6]=Z[6]*Z[9];
   Z[1]=Z[6] + Z[1];
   Z[1]=xt*Z[1];
   Z[6]=xu*c02u;
   Z[7]=24*Z[20] - 7*Z[6];
   Z[7]=Z[7]*Z[21];
   Z[1]=2*Z[7] + Z[1];
   Z[1]=xt*Z[1];
   Z[1]=Z[1] + Z[3];
   Z[1]=xs*Z[1];
   Z[3]=8*d02tu;
   Z[7]=24*c02u;
   Z[10]=3*b02u + b02s;
   Z[10]=Z[7] - Z[27] - Z[3] + 3*Z[10] - 4*b02t;
   Z[10]=4*Z[10] - 27*Z[6];
   Z[10]=xu*Z[10];
   Z[12]= - b02t - b02u - 2*b02s;
   Z[10]=32*Z[12] + Z[10];
   Z[10]=Z[10]*Z[9];
   Z[3]=12*c02t - Z[3] + Z[5] + 7*b02u + 3*b02s;
   Z[5]=4*d02tu;
   Z[12]= - Z[5] - Z[13];
   Z[4]= - d02tu*Z[4];
   Z[4]=Z[4] + 2*Z[12] - 39*c02u;
   Z[4]=xu*Z[4];
   Z[3]=4*Z[3] + Z[4];
   Z[3]=xu*Z[3];
   Z[3]= - 32*b02s + Z[3];
   Z[3]=xu*Z[3];
   Z[4]=Z[5] - Z[2];
   Z[12]=xu*d02tu;
   Z[4]=2*Z[4] - Z[12];
   Z[4]=Z[4]*Z[9];
   Z[13]=Z[19]*d02tu;
   Z[4]=5*Z[4] - 14*Z[13];
   Z[4]=xt*Z[4];
   Z[3]=Z[3] + Z[4];
   Z[3]=xt*Z[3];
   Z[3]=Z[10] + Z[3];
   Z[3]=xt*Z[3];
   Z[4]= - b02t - Z[8];
   Z[8]= - 4*d02su + Z[22];
   Z[8]=xu*Z[8];
   Z[4]=4*Z[4] + Z[8];
   Z[4]=Z[4]*Z[16];
   Z[3]=8*Z[4] + Z[3];
   Z[3]=xt*Z[3];
   Z[4]=Z[17]*Z[7];
   Z[3]=Z[4] + Z[3];
   Z[3]=xt*Z[3];
   Z[1]=Z[3] + Z[1];
   Z[1]=xs*Z[1];
   Z[3]=Z[2] + b02t;
   Z[4]=Z[11] + Z[3];
   Z[2]= - Z[2] - Z[14];
   Z[2]=xu*Z[2];
   Z[2]=4*Z[4] + Z[2];
   Z[2]=Z[2]*Z[16];
   Z[4]=d02tu - c02t;
   Z[4]=10*Z[4] - Z[12];
   Z[4]=Z[4]*Z[9];
   Z[5]= - Z[19]*Z[5];
   Z[4]=Z[4] + Z[5];
   Z[4]=xt*Z[4];
   Z[5]=c02u - d02tu;
   Z[5]= - 7*c02t - 10*Z[5];
   Z[5]=xu*Z[5];
   Z[3]=4*Z[3] + Z[5];
   Z[3]=Z[3]*Z[9];
   Z[3]=Z[3] + Z[4];
   Z[3]=xt*Z[3];
   Z[2]=Z[2] + Z[3];
   Z[2]=xt*Z[2];
   Z[3]=4*c02u - Z[6];
   Z[3]=Z[3]*Z[21];
   Z[2]=3*Z[3] + Z[2];
   Z[2]=Z[2]*pow(xt,3);
   Z[1]=4*Z[2] + Z[1];
   Z[1]=xs*Z[1];
   Z[2]= - c02t - c02u;
   Z[2]=Z[2]*Z[16];
   Z[3]= - 2*c02t - Z[12];
   Z[3]=Z[3]*Z[9];
   Z[3]=Z[3] - Z[13];
   Z[3]=xt*Z[3];
   Z[2]=2*Z[2] + Z[3];
   Z[2]=xt*Z[2];
   Z[3]= - Z[21]*Z[15];
   Z[2]=Z[3] + Z[2];
   Z[2]=Z[2]*pow(xt,5);
   Z[1]=8*Z[2] + Z[1];

bstu = pow(MT,2)*Z[1];
 
