NUM_VAR=28 

   Z[1]=2*d02st;
   Z[2]=3*c02s;
   Z[3]=Z[1] + Z[2];
   Z[4]=3*xu;
   Z[5]=c02t + d02st;
   Z[6]=c02s - Z[5];
   Z[6]=Z[6]*Z[4];
   Z[3]=4*Z[3] + Z[6];
   Z[6]=d02st*Z[4];
   Z[7]= - xs*Z[1];
   Z[5]=Z[7] + 4*Z[5] + Z[6];
   Z[5]=xs*Z[5];
   Z[3]=2*Z[3] + Z[5];
   Z[5]=2*xs;
   Z[3]=Z[3]*Z[5];
   Z[6]=xu*d02tu;
   Z[7]=37*Z[6];
   Z[8]=26*d02tu - 33*c02t;
   Z[8]=2*Z[8] + Z[7];
   Z[9]=pow(xu,2);
   Z[8]=Z[8]*Z[9];
   Z[3]=Z[8] + Z[3];
   Z[3]=xs*Z[3];
   Z[8]=b02t + b02u;
   Z[10]=3*c02t;
   Z[11]=Z[10] + Z[8];
   Z[12]=2*d02tu;
   Z[13]=Z[12] - Z[10];
   Z[14]=7*c02u;
   Z[13]=4*Z[13] - Z[14];
   Z[13]=5*Z[13] + 7*Z[6];
   Z[13]=xu*Z[13];
   Z[11]=8*Z[11] + Z[13];
   Z[13]=2*Z[9];
   Z[11]=Z[11]*Z[13];
   Z[3]=Z[11] + Z[3];
   Z[3]=xs*Z[3];
   Z[11]=3*c02u;
   Z[15]= - Z[6] - 4*c02t - Z[11];
   Z[16]=pow(xu,3);
   Z[17]=4*Z[16];
   Z[15]=Z[15]*Z[17];
   Z[18]=10*d02tu;
   Z[19]= - 4*Z[6] + Z[18] - 19*c02t;
   Z[13]=Z[19]*Z[13];
   Z[19]=Z[9]*xs;
   Z[20]=Z[19]*d02tu;
   Z[13]=Z[13] - 7*Z[20];
   Z[13]=xs*Z[13];
   Z[21]= - c02t - Z[6];
   Z[22]=xt*d02tu;
   Z[21]= - 4*Z[22] + 8*Z[21];
   Z[21]=Z[9]*Z[21];
   Z[20]= - 11*Z[20] + Z[21];
   Z[20]=xt*Z[20];
   Z[13]=Z[20] + Z[15] + Z[13];
   Z[13]=xt*Z[13];
   Z[15]=2*c02u;
   Z[20]=Z[15] + c02t;
   Z[21]=pow(xu,4);
   Z[22]=Z[20]*Z[21];
   Z[3]=2*Z[13] - 16*Z[22] + Z[3];
   Z[3]=xt*Z[3];
   Z[13]=9*c02s;
   Z[22]= - Z[10] + 4*d02st + Z[13];
   Z[23]=xu + 1;
   Z[23]=d02st*Z[23];
   Z[23]=c02s + Z[23];
   Z[23]=Z[23]*Z[4];
   Z[24]=Z[10] + 7*d02st + c02s;
   Z[25]=xs*d02st;
   Z[24]=2*Z[24] - 3*Z[25];
   Z[24]=xs*Z[24];
   Z[22]=Z[24] + 4*Z[22] + Z[23];
   Z[22]=xs*Z[22];
   Z[23]=Z[2] - Z[10];
   Z[24]=b02t - b02s;
   Z[25]=Z[23] + Z[24];
   Z[26]= - Z[1] + c02s;
   Z[26]=2*Z[26] - 5*c02t;
   Z[26]=6*Z[26] + Z[7];
   Z[26]=xu*Z[26];
   Z[25]=16*Z[25] + Z[26];
   Z[25]=xu*Z[25];
   Z[22]=Z[25] + 4*Z[22];
   Z[22]=xs*Z[22];
   Z[25]=5*b02t;
   Z[26]=8*d02tu;
   Z[27]=3*b02u + b02s;
   Z[27]=24*c02t - Z[26] + 3*Z[27] + Z[25];
   Z[28]=21*c02u;
   Z[7]=Z[7] - 46*c02t - Z[28];
   Z[7]=xu*Z[7];
   Z[7]=4*Z[27] + Z[7];
   Z[7]=xu*Z[7];
   Z[7]= - 32*b02s + Z[7];
   Z[7]=xu*Z[7];
   Z[7]=Z[7] + Z[22];
   Z[7]=xs*Z[7];
   Z[22]=9*c02u;
   Z[27]=6*c02t + Z[8];
   Z[27]=2*Z[27] + Z[22];
   Z[18]= - Z[28] + Z[18] - 7*c02t;
   Z[18]=xu*Z[18];
   Z[18]=2*Z[27] + Z[18];
   Z[17]=Z[18]*Z[17];
   Z[7]=Z[17] + Z[7];
   Z[7]=xs*Z[7];
   Z[17]=c02u*pow(xu,5);
   Z[3]=Z[3] - 8*Z[17] + Z[7];
   Z[3]=xt*Z[3];
   Z[7]=2*Z[24] + Z[23];
   Z[18]=Z[1] - d02su;
   Z[12]=Z[12] + Z[18];
   Z[12]=xu*Z[12];
   Z[18]=Z[18] + c02t;
   Z[18]= - c02s - 2*Z[18];
   Z[12]=2*Z[18] + Z[12];
   Z[12]=Z[12]*Z[4];
   Z[7]=16*Z[7] + Z[12];
   Z[7]=xu*Z[7];
   Z[12]=d02st + Z[2];
   Z[12]=2*Z[12] - Z[10];
   Z[1]=Z[1] + c02s;
   Z[18]= - d02su + d02st;
   Z[18]=xu*Z[18];
   Z[18]=2*Z[1] + Z[18];
   Z[18]=Z[18]*Z[4];
   Z[1]=xs*Z[1];
   Z[1]=12*Z[1] + 8*Z[12] + Z[18];
   Z[1]=Z[1]*Z[5];
   Z[1]=Z[7] + Z[1];
   Z[1]=xs*Z[1];
   Z[5]= - Z[10] + 3*d02su - 23*d02tu;
   Z[5]=3*Z[6] + 2*Z[5] + 5*c02u;
   Z[5]=xu*Z[5];
   Z[6]=1 + 6*b02u;
   Z[6]=12*c02t + 10*b02t + 2*Z[6] - 5*b02s;
   Z[5]=2*Z[6] + Z[5];
   Z[5]=xu*Z[5];
   Z[6]= - b02s - b02t;
   Z[5]=16*Z[6] + Z[5];
   Z[5]=xu*Z[5];
   Z[1]=2*Z[5] + Z[1];
   Z[1]=xs*Z[1];
   Z[5]=2*b02s;
   Z[6]= - Z[5] - Z[8];
   Z[7]=18*c02u + 36*c02t - 16*d02tu + Z[25] + b02u + 3*b02s;
   Z[10]= - 92*d02tu - c02u;
   Z[10]=xu*Z[10];
   Z[7]=4*Z[7] + Z[10];
   Z[7]=xu*Z[7];
   Z[6]=32*Z[6] + Z[7];
   Z[6]=Z[6]*Z[9];
   Z[1]=Z[6] + Z[1];
   Z[1]=xs*Z[1];
   Z[6]=xu*c02u;
   Z[7]=24*Z[20] - 7*Z[6];
   Z[7]=Z[7]*Z[21];
   Z[1]=2*Z[7] + Z[1];
   Z[1]=xs*Z[1];
   Z[1]=Z[1] + Z[3];
   Z[1]=xt*Z[1];
   Z[3]= - 8*d02su + 3*b02t;
   Z[5]=12*c02s + 7*b02u + Z[5] + Z[3];
   Z[7]=4*d02su;
   Z[10]= - Z[7] - Z[13];
   Z[4]= - d02su*Z[4];
   Z[4]=Z[4] + 2*Z[10] - 39*c02u;
   Z[4]=xu*Z[4];
   Z[4]=4*Z[5] + Z[4];
   Z[4]=xu*Z[4];
   Z[4]= - 32*b02t + Z[4];
   Z[4]=xu*Z[4];
   Z[5]=Z[7] - Z[2];
   Z[10]=xu*d02su;
   Z[5]=2*Z[5] - Z[10];
   Z[5]=Z[5]*Z[9];
   Z[12]=Z[19]*d02su;
   Z[5]=5*Z[5] - 14*Z[12];
   Z[5]=xs*Z[5];
   Z[4]=Z[4] + Z[5];
   Z[4]=xs*Z[4];
   Z[3]= - Z[26] + 9*b02u - 4*b02s + Z[3] + 24*c02u;
   Z[3]=4*Z[3] - 27*Z[6];
   Z[3]=xu*Z[3];
   Z[5]= - 2*b02t - b02u - b02s;
   Z[3]=32*Z[5] + Z[3];
   Z[3]=Z[3]*Z[9];
   Z[3]=Z[3] + Z[4];
   Z[3]=xs*Z[3];
   Z[4]= - b02s - Z[8];
   Z[5]= - 4*d02tu + Z[22];
   Z[5]=xu*Z[5];
   Z[4]=4*Z[4] + Z[5];
   Z[4]=Z[4]*Z[16];
   Z[3]=8*Z[4] + Z[3];
   Z[3]=xs*Z[3];
   Z[3]=24*Z[17] + Z[3];
   Z[3]=xs*Z[3];
   Z[1]=Z[3] + Z[1];
   Z[1]=xt*Z[1];
   Z[3]=Z[2] + b02s;
   Z[4]=Z[11] + Z[3];
   Z[2]= - Z[2] - Z[14];
   Z[2]=xu*Z[2];
   Z[2]=4*Z[4] + Z[2];
   Z[2]=Z[2]*Z[16];
   Z[4]=d02su - c02s;
   Z[4]=10*Z[4] - Z[10];
   Z[4]=Z[4]*Z[9];
   Z[5]= - Z[19]*Z[7];
   Z[4]=Z[4] + Z[5];
   Z[4]=xs*Z[4];
   Z[5]=c02u - d02su;
   Z[5]= - 7*c02s - 10*Z[5];
   Z[5]=xu*Z[5];
   Z[3]=4*Z[3] + Z[5];
   Z[3]=Z[3]*Z[9];
   Z[3]=Z[3] + Z[4];
   Z[3]=xs*Z[3];
   Z[2]=Z[2] + Z[3];
   Z[2]=xs*Z[2];
   Z[3]=4*c02u - Z[6];
   Z[3]=Z[3]*Z[21];
   Z[2]=3*Z[3] + Z[2];
   Z[2]=Z[2]*pow(xs,3);
   Z[1]=4*Z[2] + Z[1];
   Z[1]=xt*Z[1];
   Z[2]= - c02s - c02u;
   Z[2]=Z[2]*Z[16];
   Z[3]= - 2*c02s - Z[10];
   Z[3]=Z[3]*Z[9];
   Z[3]=Z[3] - Z[12];
   Z[3]=xs*Z[3];
   Z[2]=2*Z[2] + Z[3];
   Z[2]=xs*Z[2];
   Z[3]= - Z[21]*Z[15];
   Z[2]=Z[3] + Z[2];
   Z[2]=Z[2]*pow(xs,5);
   Z[1]=8*Z[2] + Z[1];

btsu = pow(MT,2)*Z[1];
 
