*d,u,c,s,b,t -> 1 to 6
*d~,u~,c~,s~,b~,t~ -> -1 to -6
*g, photon -> 21, 22
*e+ e- > -11, 11
*mu+, mu-, ta+ ,ta- > -12, 12, -12, 13
*w+ w- z -> 24, -24, 23
*h -> 25

*****************
* propagators
*****************

[higgs, higgs, +; pdg=('25')]
[gluon,gluon,+; pdg=('21')]

* Psi PsiBar
[ghost,ghostbar,-; pdg=('82','-82')]
[photon,photon,+;pdg=('22')]
[eminus, eplus, - , external; pdg= ('+11', '-11')]
[d, dbar, - ; pdg=('1','-1')]
[u, ubar, - ; pdg=('2','-2')]
[c, cbar, - ; pdg=('3','-3')]
[s, sbar, - ; pdg=('4','-4')]
[b, bbar, - ; pdg=('5','-5')]
[t, tbar, - ; pdg=('6','-6')]


*****************
* vertices
*****************

* EW
[eplus,photon,eminus]
[dbar,photon,d]
[ubar,photon,u]
[cbar,photon,c]
[sbar,photon,s]
[bbar,photon,b]
[tbar,photon,t]

* ghosts
[ghostbar,gluon,ghost]

* quarks gluon
[dbar,gluon,d]
[ubar,gluon,u]
[cbar,gluon,c]
[sbar,gluon,s]
[bbar,gluon,b]
[tbar,gluon,t]

* gluons
[gluon,gluon,gluon]
[gluon,gluon,gluon,gluon]

* higgs
[tbar,higgs,t]

* EFT
*[higgs,gluon,gluon]
*[higgs,gluon,gluon,gluon]
*[higgs,gluon,gluon,gluon,gluon]
