#procedure paraIBPSunrise() 
    repeat;
* zero sectors
        id topo2(n1?{<1},n2?{<1},n3?{<1}) = 0;

        id topo2(n1?{<1},n2?{<1},n3?) = 0;

        id topo2(n1?{<1},n2?,n3?{<1}) = 0;

        id topo2(n1?,n2?{<1},n3?{<1}) = 0;

* sector mappings   

        id topo2(n1?{>0}, n2?{<1}, n3?{>0}) =
           topo2(n2, n3, n1);

        id topo2(n1?{>0}, n2?{>0}, n3?{<1}) =
            topo2(n3, n2, n1);
* actual reduction
     
        id topo2(n1?{<0}, n2?{>0}, n3?{>1}) = 
            topo2(1 + n1, -1 + n2, n3) + 
            ((-3 + d - 3*n1)*topo2(1 + n1, n2, -1 + n3))/(2*(-1 + n3)) + 
            ((-1 - n1)*topo2(2 + n1, -1 + n2, -1 + n3))/(2*(-1 + n3)) + 
            ((1 + n1)*topo2(2 + n1, n2, -2 + n3))/(2*(-1 + n3)) - 
            (3*mUV^2*(1 + n1)*topo2(2 + n1, n2, -1 + n3))/(2*(-1 + n3));

        id topo2(n1?{<0}, n2?{>1}, n3?{>0}) = 
            ((-3 + d - 3*n1)*topo2(1 + n1, -1 + n2, n3))/
            (2*(-1 + n2)) + topo2(1 + n1, n2, -1 + n3) + 
            ((1 + n1)*topo2(2 + n1, -2 + n2, n3))/(2*(-1 + n2)) + 
            ((-1 - n1)*topo2(2 + n1, -1 + n2, -1 + n3))/(2*(-1 + n2)) - 
            (3*mUV^2*(1 + n1)*topo2(2 + n1, -1 + n2, n3))/(2*(-1 + n2));

        id topo2(n1?{<1}, n2?{>0}, n3?{>1})  = 
            ((2 + d - n1 - 2*n3)*topo2(n1, n2, -1 + n3))/(2*mUV^2*(-1 + n3)) + 
            (n1*topo2(1 + n1, -1 + n2, -1 + n3))/(2*mUV^2*(-1 + n3)) - 
            (n1*topo2(1 + n1, n2, -2 + n3))/(2*mUV^2*(-1 + n3)) - 
            (n1*topo2(1 + n1, n2, -1 + n3))/(2*(-1 + n3));

        id topo2(n1?{<1}, n2?{>1}, n3?{>0})  = 
            ((2 + d - n1 - 2*n2)*topo2(n1, -1 + n2, n3))/(2*mUV^2*(-1 + n2)) - 
            (n1*topo2(1 + n1, -2 + n2, n3))/(2*mUV^2*(-1 + n2)) + 
            (n1*topo2(1 + n1, -1 + n2, -1 + n3))/(2*mUV^2*(-1 + n2)) - 
            (n1*topo2(1 + n1, -1 + n2, n3))/(2*(-1 + n2));

        id topo2(n1?{<0}, 1, 1)  = 
            (n1*topo2(1 + n1, 0, 1))/(-2 + d - n1) - 
            (n1*topo2(1 + n1, 1, 0))/(-2 + d - n1) + 
            (mUV^2*(-3 + d - 2*n1)*topo2(1 + n1, 1, 1))/(-2 + d - n1) + 
            (2*mUV^2*topo2(1 + n1, 2, 0))/(-2 + d - n1) - 
            (mUV^2*(1 + n1)*topo2(2 + n1, 0, 1))/(2 - d + n1) - 
            (mUV^2*(1 + n1)*topo2(2 + n1, 1, 0))/(-2 + d - n1) - 
            (3*mUV^4*(1 + n1)*topo2(2 + n1, 1, 1))/(-2 + d - n1);

        id topo2(n1?{>0}, n2?{>0}, n3?{>1})  = 
            (n2*topo2(-1 + n1, 1 + n2, -1 + n3))/(3*mUV^2*(-1 + n3)) + 
            ((3 + d - 3*n3)*topo2(n1, n2, -1 + n3))/(3*mUV^2*(-1 + n3)) - 
            (n2*topo2(n1, 1 + n2, -2 + n3))/(3*mUV^2*(-1 + n3)) + 
            (n1*topo2(1 + n1, -1 + n2, -1 + n3))/(3*mUV^2*(-1 + n3)) - 
            (n1*topo2(1 + n1, n2, -2 + n3))/(3*mUV^2*(-1 + n3));          

        id topo2(n1?{>0}, n2?{>1}, n3?{>0}) = 
            topo2(-1 + n1, n2, n3)/(3*mUV^2) + ((3 + d - 3*n2)*topo2(n1, -1 + n2, n3))/
            (3*mUV^2*(-1 + n2)) - topo2(n1, n2, -1 + n3)/(3*mUV^2) - 
            (2*n1*topo2(1 + n1, -2 + n2, n3))/(3*mUV^2*(-1 + n2)) + 
            (2*n1*topo2(1 + n1, -1 + n2, -1 + n3))/(3*mUV^2*(-1 + n2)); 
        
        id topo2(n1?{>1}, n2?{>0}, n3?{>0}) = 
            (-2*n2*topo2(-2 + n1, 1 + n2, n3))/(3*mUV^2*(-1 + n1)) + 
            ((3 + d - 3*n1)*topo2(-1 + n1, n2, n3))/(3*mUV^2*(-1 + n1)) + 
            (2*n2*topo2(-1 + n1, 1 + n2, -1 + n3))/(3*mUV^2*(-1 + n1)) + 
            topo2(n1, -1 + n2, n3)/(3*mUV^2) - topo2(n1, n2, -1 + n3)/(3*mUV^2);

        id topo2(n1?{>0}, n2?{>0}, n3?{>1})  = 
            (n2*topo2(n1, 1 + n2, -1 + n3))/(-1 + n3) + topo2(1 + n1, -1 + n2, n3) - 
            (n2*topo2(1 + n1, 1 + n2, -2 + n3))/(-1 + n3) + 
            ((-1 - n1)*topo2(2 + n1, -1 + n2, -1 + n3))/(-1 + n3) + 
            ((1 + n1)*topo2(2 + n1, n2, -2 + n3))/(-1 + n3); 
        
    endrepeat;
#endprocedure