*d,u,c,s,b,t -> 1 to 6
*d~,u~,c~,s~,b~,t~ -> -1 to -6
*g, photon -> 21, 22
*e+ e- > -11, 11
*mu+, mu-, ta+ ,ta- > -12, 12, -12, 13
*w+ w- z -> 24, -24, 23
*h -> 25
* propagators
[higgs, higgs, +; pdg=('25')]
[gluon,gluon,+; pdg=('21')]
* Psi PsiBar
[ghost,ghostbar,-; pdg=('82','82')]
[photon,photon,+;pdg=('22')]
[eminus, eplus, - , external; pdg= ('+11', '-11')]
[u, ubar, - ; pdg= ('+2','-2')]
[t, tbar, - ; pdg=('6','-6')]
*vertices
[ghostbar,gluon,ghost]
*[ubar,gluon,u]
[tbar,gluon,t]
[gluon,gluon,gluon]
[gluon,gluon,gluon,gluon]
*[ubar,phot,u]
*[tbar,phot,t]
*[phot,phot,higgs]
[tbar,higgs,t]
[eplus,photon,eminus]
[tbar,photon,t]
*[higgs,gluon,gluon]
*[higgs,gluon,gluon,gluon]
*[higgs,gluon,gluon,gluon,gluon]
