NUM_VAR=18 

Z[1]=3*c02u;
Z[2]=Z[1] + 3*b02u;
Z[3]=16*d02tu;
Z[4]=3*b02s;
Z[5]=24*c02s - Z[3] - 16*d02su + Z[4] + 2 - Z[2];
Z[6]=4*c02s;
Z[7]=9*c02u;
Z[8]= - Z[6] - Z[7];
Z[9]=3*xu;
Z[8]=Z[8]*Z[9];
Z[5]=4*Z[5] + Z[8];
Z[8]=pow(xu,2);
Z[5]=Z[5]*Z[8];
Z[10]=3*c02t;
Z[11]=4*d02st;
Z[12]= - Z[10] - Z[11];
Z[13]=c02t - c02s;
Z[14]=xu*d02tu;
Z[13]=3*Z[13] - 5*Z[14];
Z[13]=xu*Z[13];
Z[12]=8*Z[12] + Z[13];
Z[12]=xt*Z[12];
Z[13]=9*c02s;
Z[3]= - Z[13] + Z[3] - 9*c02t;
Z[3]=xu*Z[3];
Z[3]=4*b02t + Z[3];
Z[3]=xu*Z[3];
Z[3]=Z[3] + Z[12];
Z[12]=2*xt;
Z[3]=Z[3]*Z[12];
Z[3]=Z[5] + Z[3];
Z[3]=xt*Z[3];
Z[5]=Z[4] - b02u;
Z[7]=Z[7] + Z[5];
Z[14]=pow(xu,3);
Z[7]=Z[7]*Z[14];
Z[3]=4*Z[7] + Z[3];
Z[3]=xt*Z[3];
Z[7]=3*c02s;
Z[15]= - Z[11] - Z[7];
Z[16]= - 2*d02st - c02s;
Z[17]=xu*d02su;
Z[16]=12*Z[16] - 11*Z[17];
Z[16]=xu*Z[16];
Z[17]= - xt + Z[9];
Z[17]=d02st*Z[17];
Z[18]=Z[11] + c02s;
Z[17]=2*Z[18] + Z[17];
Z[17]=Z[17]*Z[12];
Z[15]=Z[17] + 8*Z[15] + Z[16];
Z[15]=xt*Z[15];
Z[16]=d02su - c02s;
Z[16]=8*Z[16] + Z[1];
Z[17]=2*Z[8];
Z[16]=Z[16]*Z[17];
Z[15]=Z[16] + Z[15];
Z[15]=xt*Z[15];
Z[16]=2*xs;
Z[18]= - Z[16] - 10*xt;
Z[18]=d02su*Z[18];
Z[6]=Z[18] - Z[6] + Z[1];
Z[6]=xs*Z[8]*Z[6];
Z[18]=Z[14]*c02u;
Z[6]=Z[6] - Z[18] + Z[15];
Z[6]=Z[6]*Z[16];
Z[10]=Z[10] + 8*d02st;
Z[7]= - Z[7] - Z[10];
Z[15]=d02st - d02su - d02tu;
Z[15]=xu*Z[15];
Z[10]=Z[15] - c02s - Z[10];
Z[9]=Z[10]*Z[9];
Z[10]=c02t + Z[11];
Z[10]=xt*Z[10];
Z[7]=4*Z[10] + 8*Z[7] + Z[9];
Z[7]=Z[7]*Z[12];
Z[9]=5*d02su + 3*d02tu;
Z[9]=4*Z[9] - Z[13];
Z[9]=4*Z[9] + Z[1];
Z[9]=xu*Z[9];
Z[9]=8*b02s + Z[9];
Z[9]=xu*Z[9];
Z[7]=Z[9] + Z[7];
Z[7]=xt*Z[7];
Z[9]=xu*c02u;
Z[2]=12*c02s + 5*b02s - Z[2];
Z[2]=2*Z[2] - 13*Z[9];
Z[2]=Z[2]*Z[17];
Z[2]=Z[2] + Z[7];
Z[2]=xt*Z[2];
Z[2]=Z[2] + Z[6];
Z[2]=xs*Z[2];
Z[2]=Z[3] + Z[2];
Z[2]=xs*Z[2];
Z[3]=6*c02t + b02t - Z[4];
Z[3]=8*Z[3] - 5*Z[9];
Z[3]=Z[3]*Z[8];
Z[4]=xt*d02tu;
Z[6]=Z[4] - 4*d02tu + c02t;
Z[1]=Z[1] - 8*Z[6];
Z[6]=Z[8]*xt;
Z[1]=Z[1]*Z[6];
Z[1]=Z[3] + Z[1];
Z[1]=xt*Z[1];
Z[3]=6*c02u - Z[5];
Z[3]=Z[3]*Z[14];
Z[1]=8*Z[3] + Z[1];
Z[1]=Z[1]*pow(xt,2);
Z[1]=Z[1] + Z[2];
Z[1]=xs*Z[1];
Z[2]= - 2*c02t - Z[4];
Z[2]=Z[2]*Z[6];
Z[2]= - 2*Z[18] + Z[2];
Z[2]=Z[2]*pow(xt,4);
Z[1]=4*Z[2] + Z[1];

astu = pow(MT,4)*Z[1];
 
