NUM_VAR=17 

   Z[1]=3*c02t;
   Z[2]=Z[1] + 3*b02t;
   Z[3]=16*d02st;
   Z[4]=3*b02u;
   Z[5]=24*c02u - Z[3] - 16*d02tu + Z[4] + 2 - Z[2];
   Z[6]=9*c02t;
   Z[7]=4*c02u;
   Z[8]= - Z[6] - Z[7];
   Z[9]=3*xt;
   Z[8]=Z[8]*Z[9];
   Z[5]=4*Z[5] + Z[8];
   Z[8]=pow(xt,2);
   Z[5]=Z[5]*Z[8];
   Z[10]=3*c02s;
   Z[11]=4*d02su;
   Z[12]= - Z[10] - Z[11];
   Z[13]=c02s - c02u;
   Z[14]=xt*d02st;
   Z[13]=3*Z[13] - 5*Z[14];
   Z[13]=xt*Z[13];
   Z[12]=8*Z[12] + Z[13];
   Z[12]=xs*Z[12];
   Z[13]=c02u + c02s;
   Z[3]=Z[3] - 9*Z[13];
   Z[3]=xt*Z[3];
   Z[3]=4*b02s + Z[3];
   Z[3]=xt*Z[3];
   Z[3]=Z[3] + Z[12];
   Z[12]=2*xs;
   Z[3]=Z[3]*Z[12];
   Z[3]=Z[5] + Z[3];
   Z[3]=xs*Z[3];
   Z[5]=Z[4] - b02t;
   Z[6]=Z[6] + Z[5];
   Z[13]=pow(xt,3);
   Z[6]=Z[6]*Z[13];
   Z[3]=4*Z[6] + Z[3];
   Z[3]=xs*Z[3];
   Z[6]=3*c02u;
   Z[14]= - Z[11] - Z[6];
   Z[15]= - 2*d02su - c02u;
   Z[16]=xt*d02tu;
   Z[15]=12*Z[15] - 11*Z[16];
   Z[15]=xt*Z[15];
   Z[16]= - xs + Z[9];
   Z[16]=d02su*Z[16];
   Z[17]=Z[11] + c02u;
   Z[16]=2*Z[17] + Z[16];
   Z[16]=Z[16]*Z[12];
   Z[14]=Z[16] + 8*Z[14] + Z[15];
   Z[14]=xs*Z[14];
   Z[15]=c02u - d02tu;
   Z[15]=Z[1] - 8*Z[15];
   Z[16]=2*Z[8];
   Z[15]=Z[15]*Z[16];
   Z[14]=Z[15] + Z[14];
   Z[14]=xs*Z[14];
   Z[15]=2*xu;
   Z[17]= - Z[15] - 10*xs;
   Z[17]=d02tu*Z[17];
   Z[7]=Z[17] + Z[1] - Z[7];
   Z[7]=xu*Z[8]*Z[7];
   Z[17]=Z[13]*c02t;
   Z[7]=Z[7] - Z[17] + Z[14];
   Z[7]=Z[7]*Z[15];
   Z[10]=Z[10] + 8*d02su;
   Z[6]= - Z[6] - Z[10];
   Z[14]=d02su - d02tu - d02st;
   Z[14]=xt*Z[14];
   Z[10]=Z[14] - c02u - Z[10];
   Z[9]=Z[10]*Z[9];
   Z[10]=c02s + Z[11];
   Z[10]=xs*Z[10];
   Z[6]=4*Z[10] + 8*Z[6] + Z[9];
   Z[6]=Z[6]*Z[12];
   Z[9]=5*d02tu + 3*d02st;
   Z[9]= - 36*c02u + 16*Z[9] + Z[1];
   Z[9]=xt*Z[9];
   Z[9]=8*b02u + Z[9];
   Z[9]=xt*Z[9];
   Z[6]=Z[9] + Z[6];
   Z[6]=xs*Z[6];
   Z[9]=xt*c02t;
   Z[2]=12*c02u + 5*b02u - Z[2];
   Z[2]=2*Z[2] - 13*Z[9];
   Z[2]=Z[2]*Z[16];
   Z[2]=Z[2] + Z[6];
   Z[2]=xs*Z[2];
   Z[2]=Z[2] + Z[7];
   Z[2]=xu*Z[2];
   Z[2]=Z[3] + Z[2];
   Z[2]=xu*Z[2];
   Z[3]=6*c02s + b02s - Z[4];
   Z[3]=8*Z[3] - 5*Z[9];
   Z[3]=Z[3]*Z[8];
   Z[4]=xs*d02st;
   Z[6]=Z[4] - 4*d02st + c02s;
   Z[1]=Z[1] - 8*Z[6];
   Z[6]=Z[8]*xs;
   Z[1]=Z[1]*Z[6];
   Z[1]=Z[3] + Z[1];
   Z[1]=xs*Z[1];
   Z[3]=6*c02t - Z[5];
   Z[3]=Z[3]*Z[13];
   Z[1]=8*Z[3] + Z[1];
   Z[1]=Z[1]*pow(xs,2);
   Z[1]=Z[1] + Z[2];
   Z[1]=xu*Z[1];
   Z[2]= - 2*c02s - Z[4];
   Z[2]=Z[2]*Z[6];
   Z[2]= - 2*Z[17] + Z[2];
   Z[2]=Z[2]*pow(xs,4);
   Z[1]=4*Z[2] + Z[1];

aust = pow(MT,4)*Z[1];
 
