NUM_VAR=28 

   Z[1]=2*d02su;
   Z[2]=3*c02s;
   Z[3]=Z[1] + Z[2];
   Z[4]=3*xt;
   Z[5]=c02u + d02su;
   Z[6]=c02s - Z[5];
   Z[6]=Z[6]*Z[4];
   Z[3]=4*Z[3] + Z[6];
   Z[6]=d02su*Z[4];
   Z[7]= - xs*Z[1];
   Z[5]=Z[7] + 4*Z[5] + Z[6];
   Z[5]=xs*Z[5];
   Z[3]=2*Z[3] + Z[5];
   Z[5]=2*xs;
   Z[3]=Z[3]*Z[5];
   Z[6]=xt*d02tu;
   Z[7]=37*Z[6];
   Z[8]=26*d02tu - 33*c02u;
   Z[8]=2*Z[8] + Z[7];
   Z[9]=pow(xt,2);
   Z[8]=Z[8]*Z[9];
   Z[3]=Z[8] + Z[3];
   Z[3]=xs*Z[3];
   Z[8]=8*d02tu;
   Z[10]=7*c02t;
   Z[11]=12*c02u;
   Z[12]= - Z[11] + Z[8] - Z[10];
   Z[12]=5*Z[12] + 7*Z[6];
   Z[12]=xt*Z[12];
   Z[13]=b02u + b02t;
   Z[14]=3*c02u;
   Z[15]=Z[14] + Z[13];
   Z[12]=8*Z[15] + Z[12];
   Z[15]=2*Z[9];
   Z[12]=Z[12]*Z[15];
   Z[3]=Z[12] + Z[3];
   Z[3]=xs*Z[3];
   Z[12]=3*c02t;
   Z[16]= - Z[6] - Z[12] - 4*c02u;
   Z[17]=pow(xt,3);
   Z[18]=4*Z[17];
   Z[16]=Z[16]*Z[18];
   Z[19]=10*d02tu;
   Z[20]= - 4*Z[6] + Z[19] - 19*c02u;
   Z[15]=Z[20]*Z[15];
   Z[20]=Z[9]*xs;
   Z[21]=Z[20]*d02tu;
   Z[15]=Z[15] - 7*Z[21];
   Z[15]=xs*Z[15];
   Z[22]= - c02u - Z[6];
   Z[23]=xu*d02tu;
   Z[22]= - 4*Z[23] + 8*Z[22];
   Z[22]=Z[9]*Z[22];
   Z[21]= - 11*Z[21] + Z[22];
   Z[21]=xu*Z[21];
   Z[15]=Z[21] + Z[16] + Z[15];
   Z[15]=xu*Z[15];
   Z[16]=2*c02t;
   Z[21]=Z[16] + c02u;
   Z[22]=pow(xt,4);
   Z[23]=Z[21]*Z[22];
   Z[3]=2*Z[15] - 16*Z[23] + Z[3];
   Z[3]=xu*Z[3];
   Z[15]=9*c02s;
   Z[23]= - Z[14] + 4*d02su + Z[15];
   Z[24]=xt + 1;
   Z[24]=d02su*Z[24];
   Z[24]=c02s + Z[24];
   Z[24]=Z[24]*Z[4];
   Z[25]=Z[14] + 7*d02su + c02s;
   Z[26]=xs*d02su;
   Z[25]=2*Z[25] - 3*Z[26];
   Z[25]=xs*Z[25];
   Z[23]=Z[25] + 4*Z[23] + Z[24];
   Z[23]=xs*Z[23];
   Z[24]=Z[14] - Z[2];
   Z[25]=b02u - b02s;
   Z[26]= - Z[24] + Z[25];
   Z[27]= - Z[1] + c02s;
   Z[27]=2*Z[27] - 5*c02u;
   Z[27]=6*Z[27] + Z[7];
   Z[27]=xt*Z[27];
   Z[26]=16*Z[26] + Z[27];
   Z[26]=xt*Z[26];
   Z[23]=Z[26] + 4*Z[23];
   Z[23]=xs*Z[23];
   Z[26]=5*b02u;
   Z[27]=3*b02t + b02s;
   Z[27]=24*c02u - Z[8] + 3*Z[27] + Z[26];
   Z[28]=21*c02t;
   Z[7]=Z[7] - Z[28] - 46*c02u;
   Z[7]=xt*Z[7];
   Z[7]=4*Z[27] + Z[7];
   Z[7]=xt*Z[7];
   Z[7]= - 32*b02s + Z[7];
   Z[7]=xt*Z[7];
   Z[7]=Z[7] + Z[23];
   Z[7]=xs*Z[7];
   Z[23]=9*c02t;
   Z[27]=Z[11] + 2*Z[13] + Z[23];
   Z[19]= - 7*c02u + Z[19] - Z[28];
   Z[19]=xt*Z[19];
   Z[19]=2*Z[27] + Z[19];
   Z[18]=Z[19]*Z[18];
   Z[7]=Z[18] + Z[7];
   Z[7]=xs*Z[7];
   Z[18]=c02t*pow(xt,5);
   Z[3]=Z[3] - 8*Z[18] + Z[7];
   Z[3]=xu*Z[3];
   Z[7]=2*Z[25] - Z[24];
   Z[19]=Z[1] - d02st;
   Z[24]=Z[19] + c02u;
   Z[24]= - c02s - 2*Z[24];
   Z[19]=2*d02tu + Z[19];
   Z[19]=xt*Z[19];
   Z[19]=2*Z[24] + Z[19];
   Z[19]=Z[19]*Z[4];
   Z[7]=16*Z[7] + Z[19];
   Z[7]=xt*Z[7];
   Z[19]=d02su + Z[2];
   Z[14]=2*Z[19] - Z[14];
   Z[1]=Z[1] + c02s;
   Z[19]=d02su - d02st;
   Z[19]=xt*Z[19];
   Z[19]=2*Z[1] + Z[19];
   Z[19]=Z[19]*Z[4];
   Z[1]=xs*Z[1];
   Z[1]=12*Z[1] + 8*Z[14] + Z[19];
   Z[1]=Z[1]*Z[5];
   Z[1]=Z[7] + Z[1];
   Z[1]=xs*Z[1];
   Z[5]=1 + 6*b02t;
   Z[5]=Z[11] + 10*b02u + 2*Z[5] - 5*b02s;
   Z[7]=3*d02st - 23*d02tu;
   Z[6]=3*Z[6] - 6*c02u + 2*Z[7] + 5*c02t;
   Z[6]=xt*Z[6];
   Z[5]=2*Z[5] + Z[6];
   Z[5]=xt*Z[5];
   Z[6]= - b02s - b02u;
   Z[5]=16*Z[6] + Z[5];
   Z[5]=xt*Z[5];
   Z[1]=2*Z[5] + Z[1];
   Z[1]=xs*Z[1];
   Z[5]=2*b02s;
   Z[6]= - Z[5] - Z[13];
   Z[7]=36*c02u + 18*c02t - 16*d02tu + Z[26] + b02t + 3*b02s;
   Z[11]= - 92*d02tu - c02t;
   Z[11]=xt*Z[11];
   Z[7]=4*Z[7] + Z[11];
   Z[7]=xt*Z[7];
   Z[6]=32*Z[6] + Z[7];
   Z[6]=Z[6]*Z[9];
   Z[1]=Z[6] + Z[1];
   Z[1]=xs*Z[1];
   Z[6]=xt*c02t;
   Z[7]=24*Z[21] - 7*Z[6];
   Z[7]=Z[7]*Z[22];
   Z[1]=2*Z[7] + Z[1];
   Z[1]=xs*Z[1];
   Z[1]=Z[1] + Z[3];
   Z[1]=xu*Z[1];
   Z[3]= - 8*d02st + 3*b02u;
   Z[5]=12*c02s + 7*b02t + Z[5] + Z[3];
   Z[7]=4*d02st;
   Z[11]= - Z[7] - Z[15];
   Z[4]= - d02st*Z[4];
   Z[4]=Z[4] + 2*Z[11] - 39*c02t;
   Z[4]=xt*Z[4];
   Z[4]=4*Z[5] + Z[4];
   Z[4]=xt*Z[4];
   Z[4]= - 32*b02u + Z[4];
   Z[4]=xt*Z[4];
   Z[5]=Z[7] - Z[2];
   Z[7]=xt*d02st;
   Z[5]=2*Z[5] - Z[7];
   Z[5]=Z[5]*Z[9];
   Z[11]=Z[20]*d02st;
   Z[5]=5*Z[5] - 14*Z[11];
   Z[5]=xs*Z[5];
   Z[4]=Z[4] + Z[5];
   Z[4]=xs*Z[4];
   Z[3]= - Z[8] + 9*b02t - 4*b02s + Z[3] + 24*c02t;
   Z[3]=4*Z[3] - 27*Z[6];
   Z[3]=xt*Z[3];
   Z[5]= - 2*b02u - b02t - b02s;
   Z[3]=32*Z[5] + Z[3];
   Z[3]=Z[3]*Z[9];
   Z[3]=Z[3] + Z[4];
   Z[3]=xs*Z[3];
   Z[4]= - b02s - Z[13];
   Z[5]= - 4*d02tu + Z[23];
   Z[5]=xt*Z[5];
   Z[4]=4*Z[4] + Z[5];
   Z[4]=Z[4]*Z[17];
   Z[3]=8*Z[4] + Z[3];
   Z[3]=xs*Z[3];
   Z[3]=24*Z[18] + Z[3];
   Z[3]=xs*Z[3];
   Z[1]=Z[3] + Z[1];
   Z[1]=xu*Z[1];
   Z[3]=Z[2] + b02s;
   Z[4]=Z[12] + Z[3];
   Z[2]= - Z[2] - Z[10];
   Z[2]=xt*Z[2];
   Z[2]=4*Z[4] + Z[2];
   Z[2]=Z[2]*Z[17];
   Z[4]=c02t - d02st;
   Z[4]= - 7*c02s - 10*Z[4];
   Z[4]=xt*Z[4];
   Z[3]=4*Z[3] + Z[4];
   Z[3]=Z[3]*Z[9];
   Z[4]=d02st - c02s;
   Z[4]=10*Z[4] - Z[7];
   Z[4]=Z[4]*Z[9];
   Z[4]=Z[4] - 4*Z[11];
   Z[4]=xs*Z[4];
   Z[3]=Z[3] + Z[4];
   Z[3]=xs*Z[3];
   Z[2]=Z[2] + Z[3];
   Z[2]=xs*Z[2];
   Z[3]=4*c02t - Z[6];
   Z[3]=Z[3]*Z[22];
   Z[2]=3*Z[3] + Z[2];
   Z[2]=Z[2]*pow(xs,3);
   Z[1]=4*Z[2] + Z[1];
   Z[1]=xu*Z[1];
   Z[2]= - c02s - c02t;
   Z[2]=Z[2]*Z[17];
   Z[3]= - 2*c02s - Z[7];
   Z[3]=Z[3]*Z[9];
   Z[3]=Z[3] - Z[11];
   Z[3]=xs*Z[3];
   Z[2]=2*Z[2] + Z[3];
   Z[2]=xs*Z[2];
   Z[3]= - Z[22]*Z[16];
   Z[2]=Z[3] + Z[2];
   Z[2]=Z[2]*pow(xs,5);
   Z[1]=8*Z[2] + Z[1];

bust = pow(MT,2)*Z[1];
 
