NUM_VAR=35 

   Z[1]=3*xu;
   Z[2]= - d02su - c02u;
   Z[2]=Z[2]*Z[1];
   Z[3]=3*c02u;
   Z[4]=Z[3] + b02t;
   Z[5]=3*d02su;
   Z[6]=a02 - 1;
   Z[7]= - c02t - Z[6];
   Z[2]=Z[2] - Z[5] + 3*Z[7] + 7*b02u - Z[4];
   Z[2]=xu*Z[2];
   Z[7]=3*b02u;
   Z[8]=Z[7] - a02;
   Z[2]=Z[2] - 2 - Z[8];
   Z[9]=pow(xu,2);
   Z[10]=2*Z[9];
   Z[2]=Z[2]*Z[10];
   Z[11]=3*b02t;
   Z[12]=4*c02s;
   Z[13]=2*c02t;
   Z[14]= - Z[12] - Z[13] + Z[11];
   Z[14]=xu*Z[14];
   Z[15]=xu + xt;
   Z[15]=d02st*Z[15];
   Z[16]=2*c02s;
   Z[17]=d02st - c02t;
   Z[17]=3*Z[17] - Z[16] + Z[15];
   Z[18]=2*xt;
   Z[17]=Z[17]*Z[18];
   Z[14]=Z[14] + Z[17];
   Z[14]=xt*Z[14];
   Z[17]=xu*c02u;
   Z[19]=b02u - Z[6] + b02t;
   Z[19]=2*Z[19] + Z[17];
   Z[19]=xu*Z[19];
   Z[20]=8*b02t;
   Z[19]=Z[20] + Z[19];
   Z[19]=xu*Z[19];
   Z[14]=Z[19] + Z[14];
   Z[19]=3*xt;
   Z[14]=Z[14]*Z[19];
   Z[2]=Z[2] + Z[14];
   Z[2]=xt*Z[2];
   Z[14]=2*b020;
   Z[20]= - Z[20] + Z[14] - Z[7];
   Z[21]=4*c02u;
   Z[22]= - Z[5] - Z[21];
   Z[22]=Z[22]*Z[1];
   Z[22]=Z[22] + 30*c02u - 18*d02su + 13*b02u + 12*c02s;
   Z[22]=xu*Z[22];
   Z[20]=2*Z[20] + Z[22];
   Z[22]=pow(xu,3);
   Z[20]=Z[20]*Z[22];
   Z[2]=Z[20] + Z[2];
   Z[2]=xt*Z[2];
   Z[20]=Z[3] + c02s;
   Z[23]=4*Z[20] - Z[17];
   Z[24]=pow(xu,5);
   Z[23]=Z[23]*Z[24];
   Z[2]=3*Z[23] + Z[2];
   Z[2]=xt*Z[2];
   Z[23]=xu*d02su;
   Z[25]=Z[23] + Z[3] - Z[12] + 7*d02su;
   Z[25]=xu*Z[25];
   Z[26]=Z[6] - Z[7];
   Z[27]=Z[26] - b02t;
   Z[25]=Z[25] - Z[27];
   Z[25]=xu*Z[25];
   Z[25]=10*b02t + Z[25];
   Z[25]=xu*Z[25];
   Z[28]= - Z[16] - 4*c02t + Z[11];
   Z[28]=xu*Z[28];
   Z[29]= - c02s + 3*d02st - 8*c02t;
   Z[29]=2*Z[29] + Z[15];
   Z[29]=xt*Z[29];
   Z[28]=Z[28] + Z[29];
   Z[28]=xt*Z[28];
   Z[25]=Z[25] + Z[28];
   Z[25]=Z[25]*Z[19];
   Z[28]=3*c02s;
   Z[29]= - Z[28] + 4*d02su;
   Z[29]=Z[23] + 2*Z[29] - 9*c02u;
   Z[29]=Z[29]*Z[1];
   Z[30]=6*c02s;
   Z[31]=5*b02u + Z[30];
   Z[29]=Z[29] - Z[3] + 5*Z[31] - 12*d02su;
   Z[29]=xu*Z[29];
   Z[29]=Z[14] + Z[29];
   Z[29]=Z[29]*Z[9];
   Z[25]=Z[29] + Z[25];
   Z[25]=xt*Z[25];
   Z[29]=5*c02u;
   Z[31]=Z[29] + Z[30];
   Z[32]=2*d02su;
   Z[29]= - Z[29] - c02s + Z[32];
   Z[29]=xu*Z[29];
   Z[29]=Z[29] + b02u + Z[31];
   Z[33]=pow(xu,4);
   Z[29]=Z[29]*Z[33];
   Z[25]=6*Z[29] + Z[25];
   Z[25]=xt*Z[25];
   Z[28]= - Z[28] + Z[32];
   Z[28]= - 5*Z[23] + 4*Z[28] + c02u;
   Z[28]=Z[28]*Z[22];
   Z[5]= - Z[22]*Z[5];
   Z[29]= - xt*Z[13];
   Z[5]=Z[5] + Z[29];
   Z[5]=Z[5]*Z[18];
   Z[5]=Z[28] + Z[5];
   Z[5]=xt*Z[5];
   Z[28]= - xs*Z[32];
   Z[28]=Z[28] - Z[12] - 3*Z[23];
   Z[28]=Z[22]*Z[28];
   Z[29]=6*d02su;
   Z[34]=Z[22]*xt;
   Z[35]= - Z[34]*Z[29];
   Z[28]=Z[35] + Z[28];
   Z[28]=xs*Z[28];
   Z[31]= - Z[23] - Z[31];
   Z[31]=Z[31]*Z[33];
   Z[5]=Z[28] + Z[31] + Z[5];
   Z[5]=xs*Z[5];
   Z[28]= - Z[9]*Z[32];
   Z[28]=Z[28] - Z[13] + b02t;
   Z[28]=xu*Z[28];
   Z[31]=d02st - 7*c02t;
   Z[18]=Z[31]*Z[18];
   Z[18]=Z[28] + Z[18];
   Z[18]=xt*Z[18];
   Z[28]=c02u - Z[12] + 5*d02su;
   Z[28]=3*Z[28] - Z[23];
   Z[28]=xu*Z[28];
   Z[31]=2*b02u;
   Z[28]=Z[31] + Z[28];
   Z[28]=xu*Z[28];
   Z[28]=4*b02t + Z[28];
   Z[28]=xu*Z[28];
   Z[18]=Z[28] + Z[18];
   Z[18]=xt*Z[18];
   Z[28]=c02u - d02su;
   Z[35]= - c02s - Z[28];
   Z[35]=xu*Z[35];
   Z[12]=6*Z[35] + b02u + Z[12];
   Z[35]=2*Z[22];
   Z[12]=Z[12]*Z[35];
   Z[12]=Z[12] + Z[18];
   Z[12]=xt*Z[12];
   Z[18]=Z[20]*Z[24];
   Z[5]=Z[5] - 2*Z[18] + Z[12];
   Z[5]=xs*Z[5];
   Z[12]=pow(xu,6);
   Z[18]=Z[12]*Z[3];
   Z[5]=3*Z[5] - Z[18] + Z[25];
   Z[5]=xs*Z[5];
   Z[2]=Z[2] + Z[5];
   Z[2]=xs*Z[2];
   Z[5]=6*Z[23];
   Z[20]=2*b02t;
   Z[6]=Z[5] + Z[29] - 18*c02s - Z[20] - 3*Z[6] - Z[31];
   Z[6]=xu*Z[6];
   Z[7]=Z[20] + Z[7];
   Z[23]=3*b020 - a02 - Z[7];
   Z[6]=2*Z[23] + Z[6];
   Z[6]=Z[6]*Z[22];
   Z[23]=3 - 2*a02;
   Z[4]=Z[5] - Z[30] + 3*Z[23] + b02u + Z[4];
   Z[4]=xu*Z[4];
   Z[5]= - 3 + b020 - Z[8];
   Z[4]=2*Z[5] + Z[4];
   Z[4]=Z[4]*Z[9];
   Z[5]= - xu*Z[27];
   Z[5]=Z[20] + Z[5];
   Z[5]=xu*Z[5];
   Z[20]=d02st - c02s;
   Z[15]=2*Z[20] + Z[15];
   Z[15]=xt*Z[15];
   Z[16]=b02t - Z[16];
   Z[16]=xu*Z[16];
   Z[15]=Z[16] + Z[15];
   Z[15]=xt*Z[15];
   Z[5]=Z[5] + Z[15];
   Z[5]=Z[5]*Z[19];
   Z[4]=Z[4] + Z[5];
   Z[4]=xt*Z[4];
   Z[4]=Z[6] + Z[4];
   Z[4]=xt*Z[4];
   Z[5]= - c02s + Z[28];
   Z[5]=Z[5]*Z[1];
   Z[5]=Z[5] + b020 - Z[7];
   Z[6]=2*Z[33];
   Z[5]=Z[5]*Z[6];
   Z[4]=Z[5] + Z[4];
   Z[4]=xt*Z[4];
   Z[5]=c02u*Z[12];
   Z[4]=6*Z[5] + Z[4];
   Z[4]=xt*Z[4];
   Z[2]=Z[4] + Z[2];
   Z[2]=xs*Z[2];
   Z[4]=2*d02tu;
   Z[5]= - Z[21] + Z[32] + Z[4] + b02t;
   Z[5]=Z[5]*Z[1];
   Z[7]=Z[11] + 4*b020 + Z[8];
   Z[5]=2*Z[7] + Z[5];
   Z[5]=Z[5]*Z[22];
   Z[7]=c02t - d02tu;
   Z[8]=b02u - Z[7];
   Z[12]=2*c02u;
   Z[15]= - d02tu + Z[12];
   Z[15]=xu*Z[15];
   Z[8]=Z[15] + 2*Z[8] - b02t;
   Z[8]=Z[8]*Z[1];
   Z[15]= - 1 + Z[14];
   Z[8]=2*Z[15] + Z[8];
   Z[8]=Z[8]*Z[9];
   Z[9]=Z[4] - c02t;
   Z[15]= - xu*Z[9];
   Z[15]=b02u + Z[15];
   Z[10]=Z[15]*Z[10];
   Z[15]=Z[34]*d02tu;
   Z[10]=Z[10] + Z[15];
   Z[10]=Z[10]*Z[19];
   Z[8]=Z[8] + Z[10];
   Z[8]=xt*Z[8];
   Z[5]=Z[5] + Z[8];
   Z[5]=xt*Z[5];
   Z[8]=Z[11] + Z[14] - Z[26];
   Z[3]=Z[32] - Z[3];
   Z[1]=Z[3]*Z[1];
   Z[1]=2*Z[8] + Z[1];
   Z[1]=Z[1]*Z[33];
   Z[1]=Z[1] + Z[5];
   Z[1]=xt*Z[1];
   Z[1]= - Z[18] + Z[1];
   Z[1]=Z[1]*pow(xt,2);
   Z[1]=Z[1] + Z[2];
   Z[1]=xs*Z[1];
   Z[2]=Z[13] + b02t;
   Z[3]=Z[17] - Z[12] - Z[2];
   Z[3]=Z[3]*Z[6];
   Z[5]=xu*d02tu;
   Z[7]=4*Z[7] + Z[5];
   Z[7]=Z[7]*Z[22];
   Z[4]=Z[34]*Z[4];
   Z[4]=Z[7] + Z[4];
   Z[4]=xt*Z[4];
   Z[7]=Z[12] - Z[9];
   Z[7]=xu*Z[7];
   Z[2]=Z[7] - Z[2];
   Z[2]=Z[2]*Z[35];
   Z[2]=Z[2] + Z[4];
   Z[2]=xt*Z[2];
   Z[2]=Z[3] + Z[2];
   Z[2]=xt*Z[2];
   Z[3]= - Z[24]*Z[21];
   Z[2]=Z[3] + Z[2];
   Z[2]=Z[2]*pow(xt,4);
   Z[1]=3*Z[2] + Z[1];
   Z[1]=xs*Z[1];
   Z[2]=c02t + c02u;
   Z[2]=Z[2]*Z[6];
   Z[3]=Z[13] + Z[5];
   Z[3]=Z[3]*Z[22];
   Z[3]=Z[3] + Z[15];
   Z[3]=xt*Z[3];
   Z[2]=Z[2] + Z[3];
   Z[2]=xt*Z[2];
   Z[3]=Z[24]*Z[12];
   Z[2]=Z[3] + Z[2];
   Z[2]=Z[2]*pow(xt,6);

cstu = Z[1] + 3*Z[2];
 
