
output = 'epem_ttH.py';

style = './orientedGraphPython.sty';

model = './QcdHTop.mod';

in = eplus[p1], eminus[p2]; 

out = eplus[p1], eminus[p2];

loops = 4;

loop_momentum = k;

options = onshell, notadpole, nosnail;

true=iprop[higgs,1,1];
true=iprop[t,1,10];
true=iprop[tbar,1,10];

* exactly 2 photons
true=iprop[photon,2,2];

*process X1 X2 ... XN -> Y1 ... YN
* corresponds to
* -1 -3 ... -(2N-1) -> -2 ... -2N
* to forbid crossings we can use either
*true=elink[-1,-3,excl,1,1];
*true=elink[-2,-4,excl,1,1];
*or (see manual of version 3.4)
true=plink[-1,-3];
true=plink[-2,-4];

*true=iprop[gluon,2,2];

