energies 

	E1 = (lm34+mT^2)^(1/2);
	E2 = (lm34-2*lm30+lm2+mT^2)^(1/2);
	E3 = (lm34+2*lm32+lm7+mT^2)^(1/2);
	E4 = (lm34-2*lm30+2*lm18+lm14-2*lm10+lm2+mT^2)^(1/2);
	E5 = (lm34+2*lm32-2*lm27+lm25-2*lm23+lm7+mT^2)^(1/2);

denoms 

	invden1 = 1/(E5+E3+lm19);
	invden2 = 1/(E5+E1+lm19-lm5);
	invden3 = 1/(E5+E2+lm19-lm5-lm0);
	invden4 = 1/(E5+E4+lm19+lm8-lm5-lm0);
	invden5 = 1/(E4+E1-lm8+lm0);
	invden6 = 1/(E4+E2-lm8);
	invden7 = 1/(E4+E3-lm8+lm5+lm0);
	invden8 = 1/(E5+E4-lm19-lm8+lm5+lm0);
	invden9 = 1/(E3+E1-lm5);
	invden10 = 1/(E5+E3-lm19);
	invden11 = 1/(E3+E2-lm5-lm0);
	invden12 = 1/(E4+E3+lm8-lm5-lm0);
	invden13 = 1/(E2+E1+lm0);
	invden14 = 1/(E5+E2-lm19+lm5+lm0);
	invden15 = 1/(E3+E2+lm5+lm0);
	invden16 = 1/(E4+E2+lm8);
	invden17 = 1/(E5+E1-lm19+lm5);
	invden18 = 1/(E4+E1+lm8-lm0);
	invden19 = 1/(E3+E1+lm5);
	invden20 = 1/(E2+E1-lm0);
diag1


    Z1_=norm( - 32*E1*E2*E3*E4*E5);
   Z2_= - invden13 - invden19;
   Z2_=invden15*Z2_;
   Z3_= - invden19 - invden6;
   Z3_=invden20*Z3_;
   Z4_= - invden13 - invden6;
   Z4_=invden5*Z4_;
   Z3_=Z4_ + Z2_ + Z3_;
   Z3_=Z3_*invden7;
   Z5_= - invden10*invden13;
   Z6_= - invden10 - invden6;
   Z6_=invden11*Z6_;
   Z4_=Z4_ + Z5_ + Z6_;
   Z4_=invden9*Z4_;
   Z5_=Z5_ + Z2_;
   Z5_=invden14*Z5_;
   Z7_= - invden19 - invden10;
   Z8_=invden20*Z7_;
   Z7_=invden14*Z7_;
   Z8_=Z8_ + Z7_;
   Z8_=invden17*Z8_;
   Z6_=invden20*Z6_;
   Z4_=Z3_ + Z8_ + Z4_ + Z6_ + Z5_;
   Z4_=invden8*Z4_;
   Z6_= - invden3 - invden19;
   Z6_=invden20*Z6_;
   Z9_= - invden3 - invden13;
   Z9_=invden2*Z9_;
   Z6_=Z6_ + Z9_ + Z2_;
   Z6_=invden1*Z6_;
   Z10_= - invden13*invden12;
   Z11_= - invden3 - invden12;
   Z11_=invden11*Z11_;
   Z12_=Z11_ + Z10_ + Z9_;
   Z12_=invden9*Z12_;
   Z2_=Z10_ + Z2_;
   Z2_=invden16*Z2_;
   Z11_=invden20*Z11_;
   Z2_=Z12_ + Z6_ + Z11_ + Z2_;
   Z2_=invden4*Z2_;
   Z6_= - invden10*invden12;
   Z7_=Z6_ + Z7_;
   Z7_=invden16*Z7_;
   Z11_=invden20 + invden16;
   Z12_= - invden12 - invden19;
   Z11_=invden4*Z12_*Z11_;
   Z12_=invden20*Z6_;
   Z7_=Z11_ + Z8_ + Z12_ + Z7_;
   Z7_=invden18*Z7_;
   Z8_= - invden6*invden3;
   Z9_=Z9_ + Z8_;
   Z9_=invden5*Z9_;
   Z11_=invden20*Z8_;
   Z3_=Z3_ + Z11_ + Z9_;
   Z3_=invden1*Z3_;
   Z6_=Z6_ + Z8_;
   Z6_=invden11*Z6_;
   Z8_=invden10*Z10_;
   Z9_=Z9_ + Z8_ + Z6_;
   Z9_=invden9*Z9_;
   Z6_=invden20*Z6_;
   Z5_=Z8_ + Z5_;
   Z5_=invden16*Z5_;
   Z2_=Z4_ + Z7_ + Z2_ + Z9_ + Z6_ + Z5_ + Z3_;

	return Z2_*Z1_;



diag2


    Z1_=norm( - 32*E1*E2*E3*E4*E5);
   Z2_= - invden19*E1;
   Z3_= - invden10*E1;
   Z4_=Z2_ + Z3_;
   Z4_=invden14*Z4_;
   Z5_= - invden20*E1;
   Z6_=invden19*Z5_;
   Z7_=invden10*Z5_;
   Z8_=Z4_ + Z6_ + Z7_;
   Z8_=Z8_*invden17;
   Z9_=lm0 + E2;
   Z9_=Z9_*invden13;
   Z9_=Z9_ - 1;
   Z2_= - Z9_ + Z2_;
   Z10_=invden7*Z2_;
   Z2_=invden14*Z2_;
   Z11_=Z10_ + Z2_;
   Z11_=invden15*Z11_;
   Z12_=E4*invden5;
   Z13_=lm8 - lm0;
   Z13_=invden5*Z13_;
   Z12_=Z12_ - 1 - Z13_;
   Z13_= - Z5_ + Z12_;
   Z14_= - invden7*Z13_;
   Z15_=lm5 - E3;
   Z15_=invden9*Z15_;
   Z15_=1 + Z15_;
   Z5_=Z15_ + Z5_;
   Z5_=invden11*Z5_;
   Z16_=invden5*Z15_;
   Z17_=Z16_ + Z5_;
   Z18_=Z17_ + Z14_;
   Z18_=invden6*Z18_;
   Z19_= - invden5*Z9_;
   Z6_=Z19_ + Z6_;
   Z6_=invden7*Z6_;
   Z20_= - invden9*Z9_;
   Z5_=Z20_ + Z5_;
   Z5_=invden10*Z5_;
   Z21_=invden5*Z20_;
   Z22_= - invden10*Z9_;
   Z23_=invden14*Z22_;
   Z11_=Z8_ + Z18_ + Z11_ + Z23_ + Z5_ + Z21_ + Z6_;
   Z11_=invden8*Z11_;
   Z18_= - invden4*E1;
   Z24_=invden19*Z18_;
   Z9_= - invden4*Z9_;
   Z25_=Z9_ + Z24_;
   Z10_=Z25_ + Z10_;
   Z10_=invden15*Z10_;
   Z13_= - invden3*Z13_;
   Z13_=Z13_ + Z14_;
   Z13_=invden6*Z13_;
   Z14_=Z19_ + Z9_;
   Z14_=invden2*Z14_;
   Z19_= - lm19 + lm5 - E5;
   Z19_=invden4*Z19_;
   Z12_=Z19_ - Z12_;
   Z12_=invden2*Z12_;
   Z19_=invden20*Z18_;
   Z12_=Z12_ + invden4 + Z19_;
   Z12_=invden3*Z12_;
   Z26_=invden19*Z19_;
   Z6_=Z13_ + Z12_ + Z14_ + Z10_ + Z26_ + Z6_;
   Z6_=invden1*Z6_;
   Z10_=invden4*Z15_;
   Z12_=Z16_ + Z10_;
   Z12_=invden2*Z12_;
   Z13_=invden6*Z17_;
   Z10_=Z10_ + Z19_;
   Z10_=invden11*Z10_;
   Z12_=Z13_ + Z10_ + Z12_;
   Z12_=invden3*Z12_;
   Z7_=Z19_ + Z7_;
   Z7_=invden18*Z7_;
   Z13_=invden4*Z20_;
   Z5_=Z7_ + Z5_ + Z13_ + Z10_;
   Z5_=invden12*Z5_;
   Z2_=Z25_ + Z2_;
   Z2_=invden15*Z2_;
   Z3_=Z18_ + Z3_;
   Z3_=invden18*Z3_;
   Z3_=Z3_ + Z9_ + Z22_;
   Z3_=invden12*Z3_;
   Z4_=Z24_ + Z4_;
   Z4_=invden18*Z4_;
   Z2_=Z3_ + Z4_ + Z23_ + Z2_;
   Z2_=invden16*Z2_;
   Z3_=Z8_ + Z26_;
   Z3_=invden18*Z3_;
   Z4_=Z21_ + Z13_;
   Z4_=invden2*Z4_;
   Z2_=Z11_ + Z2_ + Z5_ + Z6_ + Z4_ + Z12_ + Z3_;

	return Z2_*Z1_;



diag3


    Z1_=norm( - 32*E1*E2*E3*E4*E5);
   Z2_=pow(lm5,2);
   Z3_=2*lm5;
   Z4_=Z3_ - lm19;
   Z4_=lm19*Z4_;
   Z5_=lm19 - lm5;
   Z5_= - 2*Z5_ - E5;
   Z5_=E5*Z5_;
   Z2_=Z5_ - Z2_ + Z4_;
   Z2_=invden2*Z2_;
   Z4_=E5 + lm19;
   Z5_=Z4_ - lm5;
   Z6_=pow(E1,2);
   Z7_= - invden20*Z6_;
   Z8_=Z7_ + E1;
   Z2_=Z2_ + Z8_ + Z5_;
   Z2_=invden3*Z2_;
   Z9_=pow(lm0,2);
   Z10_=2*lm0;
   Z11_=Z10_ + E2;
   Z12_= - E2*Z11_;
   Z12_= - Z9_ + Z12_;
   Z12_=invden13*Z12_;
   Z13_=Z12_ + lm0 + E2;
   Z14_=E1 + Z13_;
   Z15_= - invden19*Z6_;
   Z16_=Z14_ + Z15_;
   Z16_=Z16_*invden15;
   Z17_=invden20*Z15_;
   Z18_=Z16_ - 1 + Z17_;
   Z19_=Z13_ + Z5_;
   Z19_=invden2*Z19_;
   Z2_=Z2_ + Z19_ + Z18_;
   Z2_=invden1*Z2_;
   Z13_=Z13_ - lm5 + E3;
   Z13_=invden9*Z13_;
   Z13_= - 1 + Z13_;
   Z19_=pow(E3,2);
   Z20_=2*E3 - lm5;
   Z20_=lm5*Z20_;
   Z19_= - Z19_ + Z20_;
   Z19_=invden9*Z19_;
   Z19_=Z19_ + E3;
   Z20_=Z19_ - lm5;
   Z21_=Z8_ + Z20_;
   Z21_=invden11*Z21_;
   Z22_=Z13_ + Z21_;
   Z23_= - invden18*Z6_;
   Z24_=Z14_ + Z23_;
   Z24_=invden16*Z24_;
   Z25_=invden20*Z23_;
   Z26_=Z25_ + Z24_ + Z22_;
   Z26_=invden12*Z26_;
   Z3_= - Z3_ + Z4_ + Z19_;
   Z3_=invden2*Z3_;
   Z3_=Z3_ - 1 + Z21_;
   Z3_=invden3*Z3_;
   Z4_=invden19*Z23_;
   Z19_=Z16_ + Z4_;
   Z19_=invden16*Z19_;
   Z27_=invden2*Z13_;
   Z28_=invden20*Z4_;
   Z2_=Z2_ + Z3_ + Z27_ + Z26_ + Z28_ + Z19_;
   Z2_=invden4*Z2_;
   Z3_=Z10_ + E4;
   Z3_= - E4*Z3_;
   Z10_=lm0 + E4;
   Z27_=2*Z10_ - lm8;
   Z27_=lm8*Z27_;
   Z3_=Z27_ - Z9_ + Z3_;
   Z3_=invden5*Z3_;
   Z9_=Z10_ - lm8;
   Z3_=Z9_ + Z3_;
   Z8_=Z8_ + Z3_;
   Z8_=invden6*Z8_;
   Z10_=Z12_ - lm8 + E4 + Z11_;
   Z10_=invden5*Z10_;
   Z11_=Z8_ + Z10_ + Z18_;
   Z11_=Z11_*invden7;
   Z9_=Z9_ + Z20_;
   Z9_=invden5*Z9_;
   Z9_= - 1 + Z9_;
   Z12_=Z9_ + Z21_;
   Z12_=invden6*Z12_;
   Z13_=invden5*Z13_;
   Z16_=invden14*Z16_;
   Z16_=Z11_ + Z16_ + Z13_ + Z12_;
   Z16_=invden8*Z16_;
   Z3_=Z5_ + Z3_;
   Z3_=invden2*Z3_;
   Z3_=Z3_ - 1 + Z8_;
   Z3_=invden3*Z3_;
   Z5_= - 1 + Z10_;
   Z5_=invden2*Z5_;
   Z3_=Z3_ + Z5_ + Z11_;
   Z3_=invden1*Z3_;
   Z5_=invden14*Z14_;
   Z5_=Z5_ + Z22_;
   Z5_=invden8*Z5_;
   Z8_=invden14*Z24_;
   Z5_=Z5_ + Z8_ + Z26_;
   Z5_=invden10*Z5_;
   Z6_= - invden14*Z6_;
   Z6_=Z7_ + Z6_;
   Z6_=invden8*Z6_;
   Z7_=invden14*Z23_;
   Z6_=Z6_ + Z25_ + Z7_;
   Z6_=invden10*Z6_;
   Z7_=invden14*Z15_;
   Z7_=Z17_ + Z7_;
   Z7_=invden8*Z7_;
   Z4_=invden14*Z4_;
   Z4_=Z6_ + Z7_ + Z28_ + Z4_;
   Z4_=invden17*Z4_;
   Z6_=invden2*Z9_;
   Z6_=Z12_ + Z6_;
   Z6_=invden3*Z6_;
   Z7_=invden14*Z19_;
   Z8_=invden2*Z13_;
   Z2_=Z2_ + Z4_ + Z5_ + Z3_ + Z6_ + Z8_ + Z16_ + Z7_;

	return Z2_*Z1_;



diag4


    Z1_=norm( - 32*E1*E2*E3*E4*E5);
   Z2_=E4*Z1_;
   Z3_=lm8*Z1_;
   Z4_= - Z3_ + 2*Z2_;
   Z5_=Z4_*lm8;
   Z6_=Z1_*pow(E4,2);
   Z5_=Z5_ - Z6_;
   Z7_=Z2_ - Z3_;
   Z8_=lm0*Z1_;
   Z9_=2*Z7_ + Z8_;
   Z9_=lm0*Z9_;
   Z9_=Z9_ - Z5_;
   Z10_= - 3*Z7_ - Z8_;
   Z10_=lm0*Z10_;
   Z5_=3*Z5_ + Z10_;
   Z5_=lm0*Z5_;
   Z10_= - 3*Z2_ + Z3_;
   Z10_=lm8*Z10_;
   Z10_=3*Z6_ + Z10_;
   Z10_=lm8*Z10_;
   Z11_= - Z1_*pow(E4,3);
   Z5_=Z5_ + Z11_ + Z10_;
   Z5_=invden5*Z5_;
   Z5_=Z9_ + Z5_;
   Z10_=Z1_*invden4;
   Z11_=Z10_*lm5;
   Z12_=3*Z11_;
   Z13_=2*Z1_;
   Z14_=Z12_ + Z13_;
   Z14_=Z14_*lm5;
   Z15_=Z7_ + Z8_;
   Z16_=Z15_ - Z14_;
   Z17_=Z12_ + Z1_;
   Z18_=Z10_*E5;
   Z19_=Z10_*lm19;
   Z20_= - 3*Z19_;
   Z21_= - Z18_ + Z17_ + Z20_;
   Z21_=E5*Z21_;
   Z20_=2*Z17_ + Z20_;
   Z20_=lm19*Z20_;
   Z20_=Z21_ + Z16_ + Z20_;
   Z20_=E5*Z20_;
   Z17_=Z17_ - Z19_;
   Z17_=lm19*Z17_;
   Z16_=Z16_ + Z17_;
   Z16_=lm19*Z16_;
   Z17_=Z1_ + Z11_;
   Z17_=lm5*Z17_;
   Z17_= - Z15_ + Z17_;
   Z17_=lm5*Z17_;
   Z16_=Z20_ + Z16_ + Z17_ + Z5_;
   Z16_=invden3*Z16_;
   Z17_= - Z1_*invden13;
   Z20_=E2*Z17_;
   Z21_=Z1_ + Z20_;
   Z22_=E2*Z21_;
   Z2_=Z2_ + Z22_;
   Z3_=Z2_ - Z3_;
   Z17_=lm0*Z17_;
   Z22_=3*Z21_ + Z17_;
   Z22_=lm0*Z22_;
   Z3_=3*Z3_ + Z22_;
   Z3_=lm0*Z3_;
   Z2_=E2*Z2_;
   Z22_=E2*Z1_;
   Z4_= - Z22_ - Z4_;
   Z4_=lm8*Z4_;
   Z2_=Z3_ + Z4_ + Z6_ + Z2_;
   Z2_=invden5*Z2_;
   Z3_= - invden13*Z10_;
   Z4_=E2*Z3_;
   Z6_=3*Z4_;
   Z3_=lm0*Z3_;
   Z3_=Z3_ + Z10_ + Z6_;
   Z3_=lm0*Z3_;
   Z6_=2*Z10_ + Z6_;
   Z6_=E2*Z6_;
   Z3_=Z6_ + Z3_;
   Z6_= - Z13_ + Z3_;
   Z6_=lm0*Z6_;
   Z23_=2*Z19_ + Z18_;
   Z24_=E2 + lm0;
   Z24_=Z10_*Z24_;
   Z25_=2*Z11_;
   Z26_= - Z25_ - Z1_;
   Z27_=Z26_ + Z24_;
   Z28_=Z27_ + Z23_;
   Z28_=E5*Z28_;
   Z4_=Z10_ + Z4_;
   Z29_=E2*Z4_;
   Z29_= - Z1_ + Z29_;
   Z29_=E2*Z29_;
   Z30_=Z1_ - Z24_;
   Z31_=Z30_ + Z11_;
   Z31_=lm5*Z31_;
   Z27_=Z27_ + Z19_;
   Z27_=lm19*Z27_;
   Z6_=Z16_ + Z2_ + Z28_ + Z27_ + Z31_ + Z6_ + Z29_ - Z7_;
   Z6_=invden1*Z6_;
   Z16_=E3*Z1_;
   Z27_= - lm5*Z13_;
   Z27_=Z27_ + Z16_;
   Z28_=Z15_ + Z27_;
   Z28_=E3*Z28_;
   Z29_=lm5*Z1_;
   Z31_= - Z15_ + Z29_;
   Z31_=lm5*Z31_;
   Z32_=3*Z29_ - Z16_;
   Z32_=E3*Z32_;
   Z33_=pow(lm5,2);
   Z33_=3*Z33_;
   Z34_= - Z1_*Z33_;
   Z32_=Z34_ + Z32_;
   Z32_=E3*Z32_;
   Z34_=pow(lm5,3);
   Z35_=Z34_*Z1_;
   Z32_=Z35_ + Z32_;
   Z32_=invden9*Z32_;
   Z9_=Z32_ + Z28_ + Z9_ + Z31_;
   Z9_=invden5*Z9_;
   Z9_=Z9_ - Z15_;
   Z28_=Z10_*E3;
   Z12_=Z12_ - Z28_;
   Z31_= - Z1_ - Z12_;
   Z35_=Z31_ + Z23_;
   Z35_=E5*Z35_;
   Z33_= - Z10_*Z33_;
   Z12_=E3*Z12_;
   Z12_=Z33_ + Z12_;
   Z12_=E3*Z12_;
   Z33_=Z34_*Z10_;
   Z12_=Z33_ + Z12_;
   Z12_=invden9*Z12_;
   Z33_=E3*Z31_;
   Z31_=Z31_ + Z19_;
   Z31_=lm19*Z31_;
   Z14_=Z12_ + Z35_ + Z31_ + Z33_ + Z14_ + Z9_;
   Z14_=invden3*Z14_;
   Z3_=lm0*Z3_;
   Z31_=pow(E2,2);
   Z4_=Z31_*Z4_;
   Z3_=Z4_ + Z3_;
   Z4_=Z25_ - Z28_;
   Z25_=Z24_ - Z4_;
   Z25_=E3*Z25_;
   Z33_= - Z24_ + Z11_;
   Z33_=lm5*Z33_;
   Z25_=Z25_ + Z3_ + Z33_;
   Z25_=invden9*Z25_;
   Z20_=3*Z20_;
   Z13_=Z13_ + Z20_;
   Z13_=E2*Z13_;
   Z17_=Z17_ + Z1_ + Z20_;
   Z17_=lm0*Z17_;
   Z13_=Z13_ + Z17_;
   Z13_=lm0*Z13_;
   Z17_=Z31_*Z21_;
   Z13_=Z17_ + Z13_;
   Z17_=Z22_ + Z8_;
   Z20_=Z17_ + Z27_;
   Z20_=E3*Z20_;
   Z21_= - Z17_ + Z29_;
   Z21_=lm5*Z21_;
   Z20_=Z20_ + Z13_ + Z21_;
   Z20_=invden9*Z20_;
   Z7_= - 2*Z8_ - Z22_ - Z7_;
   Z8_=Z20_ + Z7_ + Z29_ - Z16_;
   Z8_=invden5*Z8_;
   Z18_= - Z19_ - Z18_;
   Z21_=Z18_ + Z4_;
   Z6_=Z6_ + Z14_ + Z8_ + Z25_ + Z30_ + Z21_;
   Z6_=invden2*Z6_;
   Z14_= - invden20*Z1_;
   Z22_=E1*Z14_;
   Z22_=Z1_ + Z22_;
   Z31_=E1*Z22_;
   Z31_=Z15_ + Z31_;
   Z31_=E1*Z31_;
   Z5_=Z31_ + Z5_;
   Z5_=invden6*Z5_;
   Z31_=Z10_*E1;
   Z26_=Z31_ + Z26_;
   Z23_=Z26_ + Z23_;
   Z23_=E5*Z23_;
   Z33_= - invden20*Z10_;
   Z34_=E1*Z33_;
   Z34_=Z10_ + Z34_;
   Z35_=E1*Z34_;
   Z35_= - Z1_ + Z35_;
   Z35_=E1*Z35_;
   Z36_=Z1_ - Z31_;
   Z37_=Z36_ + Z11_;
   Z37_=lm5*Z37_;
   Z19_=Z26_ + Z19_;
   Z19_=lm19*Z19_;
   Z15_=Z5_ + Z23_ + Z19_ + Z37_ - Z15_ + Z35_;
   Z15_=invden3*Z15_;
   Z19_=E1*Z1_;
   Z23_=Z17_ + Z19_;
   Z23_=E1*Z23_;
   Z13_=Z13_ + Z23_;
   Z23_=invden15*Z13_;
   Z26_=pow(E1,3);
   Z14_=Z26_*Z14_;
   Z35_= - Z26_*Z1_;
   Z37_=invden15*Z35_;
   Z38_=Z14_ + Z37_;
   Z38_=invden19*Z38_;
   Z2_=Z5_ + Z2_ + Z38_ + Z23_ + Z7_ - Z19_;
   Z2_=Z2_*invden7;
   Z5_=Z24_ + Z31_;
   Z5_=E1*Z5_;
   Z3_=Z3_ + Z5_;
   Z5_=invden15*Z3_;
   Z7_=Z26_*Z33_;
   Z26_= - Z26_*Z10_;
   Z33_=invden15*Z26_;
   Z38_=Z7_ + Z33_;
   Z38_=invden19*Z38_;
   Z11_= - Z31_ + Z11_;
   Z15_=Z2_ + Z15_ + Z38_ + Z5_ + Z11_ + Z18_ + Z30_;
   Z15_=invden1*Z15_;
   Z18_=pow(E1,2);
   Z22_=Z18_*Z22_;
   Z29_= - Z19_ + Z29_;
   Z30_=lm5*Z29_;
   Z19_=Z19_ + Z27_;
   Z19_=E3*Z19_;
   Z19_=Z32_ + Z19_ + Z22_ + Z30_;
   Z19_=invden11*Z19_;
   Z16_= - Z19_ + Z16_ - Z29_;
   Z9_=Z9_ - Z16_;
   Z9_=invden6*Z9_;
   Z16_=Z20_ - Z17_ - Z16_;
   Z17_=invden14*Z13_;
   Z19_=invden14*Z35_;
   Z19_=Z14_ + Z19_;
   Z19_=invden17*Z19_;
   Z17_=Z19_ + Z17_ + Z16_;
   Z17_=invden10*Z17_;
   Z20_=invden14*Z23_;
   Z22_=Z37_*invden14;
   Z27_=Z22_ + Z19_;
   Z27_=invden19*Z27_;
   Z2_=Z2_ + Z9_ + Z8_ + Z17_ + Z27_ + Z1_ + Z20_;
   Z2_=invden8*Z2_;
   Z8_=invden16*Z13_;
   Z13_=Z8_ + Z16_;
   Z13_=invden10*Z13_;
   Z16_=Z18_*Z34_;
   Z17_=lm5*Z11_;
   Z4_=Z31_ - Z4_;
   Z4_=E3*Z4_;
   Z4_=Z12_ + Z4_ + Z16_ + Z17_;
   Z4_=invden11*Z4_;
   Z3_=invden16*Z3_;
   Z3_=Z13_ + Z4_ + Z25_ + Z3_ + Z11_ - Z24_ - Z28_;
   Z3_=invden12*Z3_;
   Z4_=Z9_ + Z4_ + Z36_ + Z21_;
   Z4_=invden3*Z4_;
   Z9_=invden16*Z23_;
   Z8_=invden10*Z8_;
   Z8_=Z8_ + Z9_;
   Z8_=invden14*Z8_;
   Z9_=invden16*Z26_;
   Z7_=Z7_ + Z9_;
   Z9_=invden16*Z35_;
   Z11_=invden14*Z9_;
   Z11_=Z11_ + Z19_;
   Z12_=Z7_ + Z11_;
   Z12_=invden19*Z12_;
   Z9_=Z14_ + Z9_;
   Z9_=invden10*Z9_;
   Z7_=Z7_ + Z9_;
   Z7_=invden12*Z7_;
   Z9_=invden10*Z11_;
   Z7_=Z7_ + Z12_ + Z9_;
   Z7_=invden18*Z7_;
   Z9_=Z33_ + Z22_;
   Z9_=invden19*Z9_;
   Z5_=Z9_ + Z5_;
   Z5_=invden16*Z5_;

	return Z2_ + Z3_ + Z4_ + Z5_ + Z6_ + Z7_ + Z8_ + Z10_ + Z15_;



diag5


    Z1_=norm( - 32*E1*E2*E3*E4*E5);
   Z2_=2*E3;
   Z3_=Z2_ - lm5;
   Z3_=Z3_*lm5;
   Z4_=pow(E3,2);
   Z3_=Z3_ - Z4_;
   Z5_=lm5 - E3;
   Z6_=3*lm0;
   Z7_= - Z6_ + 2*Z5_;
   Z7_=Z7_*lm0;
   Z7_=Z3_ + Z7_;
   Z8_=Z5_ - Z6_;
   Z9_=Z8_ - E2;
   Z10_=Z9_*E2;
   Z10_=Z7_ + Z10_;
   Z11_= - E2*Z10_;
   Z12_=3*E3;
   Z13_=Z12_ - lm5;
   Z13_=lm5*Z13_;
   Z13_= - 3*Z4_ + Z13_;
   Z13_=lm5*Z13_;
   Z14_=pow(E3,3);
   Z13_=Z14_ + Z13_;
   Z15_=Z5_ - lm0;
   Z16_=Z15_*lm0;
   Z16_=Z3_ + Z16_;
   Z17_= - lm0*Z16_;
   Z17_=Z13_ + Z17_;
   Z18_=4*lm0;
   Z19_=Z18_ + E2;
   Z20_=Z19_*E2;
   Z21_=pow(lm0,2);
   Z22_=6*Z21_;
   Z20_=Z20_ + Z22_;
   Z23_=Z20_*E2;
   Z24_=pow(lm0,3);
   Z25_=4*Z24_;
   Z23_=Z23_ + Z25_;
   Z26_= - E2*Z23_;
   Z27_=pow(lm0,4);
   Z26_= - Z27_ + Z26_;
   Z26_=invden13*Z26_;
   Z11_=Z26_ + Z17_ + Z11_;
   Z11_=invden9*Z11_;
   Z28_=Z9_ - E4;
   Z28_=E4*Z28_;
   Z29_=2*E4 - lm8;
   Z9_= - Z9_ + Z29_;
   Z9_=lm8*Z9_;
   Z9_=Z9_ + Z11_ + Z28_ + Z10_;
   Z10_=3*E4;
   Z28_=2*Z8_ - Z10_;
   Z28_=E4*Z28_;
   Z30_=Z10_ - lm8;
   Z31_= - Z8_ + Z30_;
   Z31_=lm8*Z31_;
   Z28_=Z31_ + Z7_ + Z28_;
   Z28_=lm8*Z28_;
   Z8_= - Z8_ + E4;
   Z8_=E4*Z8_;
   Z7_= - Z7_ + Z8_;
   Z7_=E4*Z7_;
   Z8_=4*E3 - lm5;
   Z8_=lm5*Z8_;
   Z8_= - 6*Z4_ + Z8_;
   Z8_=lm5*Z8_;
   Z8_=4*Z14_ + Z8_;
   Z8_=lm5*Z8_;
   Z31_=pow(E3,4);
   Z8_= - Z31_ + Z8_;
   Z8_=invden9*Z8_;
   Z7_=Z28_ + Z8_ + Z17_ + Z7_;
   Z17_=invden6*Z7_;
   Z28_= - 2*Z19_ - Z10_;
   Z28_=E4*Z28_;
   Z31_=Z19_ + Z30_;
   Z31_=lm8*Z31_;
   Z28_=Z31_ - Z20_ + Z28_;
   Z28_=lm8*Z28_;
   Z19_=Z19_ + E4;
   Z19_=E4*Z19_;
   Z19_=Z20_ + Z19_;
   Z19_=E4*Z19_;
   Z19_=Z28_ + Z19_ + Z26_ + Z23_;
   Z20_=3*Z21_;
   Z23_=Z6_ + E4;
   Z23_=E4*Z23_;
   Z23_=Z20_ + Z23_;
   Z23_=E4*Z23_;
   Z23_=Z24_ + Z23_;
   Z28_=2*lm0;
   Z31_= - Z28_ - E4;
   Z31_=E4*Z31_;
   Z31_= - Z21_ + Z31_;
   Z32_=lm0 + E4;
   Z32_=4*Z32_ - lm8;
   Z32_=lm8*Z32_;
   Z31_=6*Z31_ + Z32_;
   Z31_=lm8*Z31_;
   Z23_=4*Z23_ + Z31_;
   Z23_=lm8*Z23_;
   Z18_= - Z18_ - E4;
   Z18_=E4*Z18_;
   Z18_= - Z22_ + Z18_;
   Z18_=E4*Z18_;
   Z18_= - Z25_ + Z18_;
   Z18_=E4*Z18_;
   Z18_=Z23_ - Z27_ + Z18_;
   Z22_=invden6*Z18_;
   Z23_=Z19_ + Z22_;
   Z23_=invden7*Z23_;
   Z25_=Z23_ + Z9_ + Z17_;
   Z25_=invden8*Z25_;
   Z7_=invden2*Z7_;
   Z7_=Z17_ + Z7_;
   Z7_=invden3*Z7_;
   Z17_=invden2*Z19_;
   Z18_=invden2*Z18_;
   Z18_=Z22_ + Z18_;
   Z18_=invden3*Z18_;
   Z17_=Z18_ + Z17_ + Z23_;
   Z17_=invden1*Z17_;
   Z9_=invden2*Z9_;
   Z7_=Z17_ + Z7_ + Z9_ + Z25_;
   Z7_=invden5*Z7_;
   Z9_=lm19 + lm0;
   Z17_=E5 - lm5;
   Z18_=3*Z17_;
   Z19_=Z18_ + Z9_;
   Z19_=lm19*Z19_;
   Z22_=2*lm5;
   Z23_=Z22_ - E5;
   Z25_=Z23_*E5;
   Z27_=pow(lm5,2);
   Z25_=Z25_ - Z27_;
   Z31_= - 3*Z25_;
   Z32_=2*Z17_;
   Z33_=Z32_ + lm0;
   Z33_=lm0*Z33_;
   Z19_=Z19_ + Z31_ + Z33_;
   Z19_=lm19*Z19_;
   Z33_=3*lm5;
   Z34_=Z33_ - E5;
   Z34_=Z34_*E5;
   Z34_=Z34_ - 3*Z27_;
   Z34_=Z34_*E5;
   Z35_=pow(lm5,3);
   Z34_=Z34_ + Z35_;
   Z36_=Z17_ + lm0;
   Z37_=Z36_*lm0;
   Z37_=Z37_ - Z25_;
   Z38_=lm0*Z37_;
   Z19_=Z19_ - Z34_ + Z38_;
   Z38_=Z32_ + Z6_;
   Z38_=Z38_*lm0;
   Z39_=lm19 + 2*Z36_;
   Z39_=Z39_*lm19;
   Z38_=Z39_ + Z38_ - Z25_;
   Z39_=Z6_ + Z17_ + lm19;
   Z40_= - 2*Z39_ - Z10_;
   Z40_=E4*Z40_;
   Z41_=Z39_ + Z30_;
   Z41_=lm8*Z41_;
   Z40_=Z41_ - Z38_ + Z40_;
   Z40_=lm8*Z40_;
   Z41_=Z39_ + E4;
   Z41_=E4*Z41_;
   Z41_=Z38_ + Z41_;
   Z41_=E4*Z41_;
   Z40_=Z40_ + Z19_ + Z41_;
   Z40_=invden2*Z40_;
   Z41_=E1 + lm19;
   Z42_=Z17_ + Z41_;
   Z43_=E1*Z42_;
   Z44_=Z32_ + lm19;
   Z44_=lm19*Z44_;
   Z43_=Z43_ - Z25_ + Z44_;
   Z43_=E1*Z43_;
   Z17_= - 4*Z17_ - lm19;
   Z17_=lm19*Z17_;
   Z17_=6*Z25_ + Z17_;
   Z17_=lm19*Z17_;
   Z17_=4*Z34_ + Z17_;
   Z17_=lm19*Z17_;
   Z25_=4*lm5;
   Z44_=Z25_ - E5;
   Z44_=E5*Z44_;
   Z27_= - 6*Z27_ + Z44_;
   Z27_=E5*Z27_;
   Z27_=4*Z35_ + Z27_;
   Z27_=E5*Z27_;
   Z35_=pow(lm5,4);
   Z17_=Z17_ - Z35_ + Z27_;
   Z17_=invden2*Z17_;
   Z18_=Z18_ + lm19;
   Z18_=lm19*Z18_;
   Z18_=Z31_ + Z18_;
   Z18_=lm19*Z18_;
   Z27_=pow(E1,4);
   Z31_= - invden20*Z27_;
   Z17_=Z17_ + Z31_ + Z43_ - Z34_ + Z18_;
   Z17_=invden4*Z17_;
   Z18_= - Z32_ - Z9_;
   Z18_=lm19*Z18_;
   Z32_= - Z36_ - Z41_;
   Z32_=E1*Z32_;
   Z18_=Z32_ + Z18_ - Z37_;
   Z32_=Z28_ + E1;
   Z34_=Z32_*E1;
   Z20_=Z34_ + Z20_;
   Z6_=Z6_ + E1;
   Z10_= - 2*Z6_ - Z10_;
   Z10_=E4*Z10_;
   Z30_=Z6_ + Z30_;
   Z30_=lm8*Z30_;
   Z10_=Z30_ - Z20_ + Z10_;
   Z10_=lm8*Z10_;
   Z30_=lm0 + E1;
   Z30_=E1*Z30_;
   Z30_=Z21_ + Z30_;
   Z30_=E1*Z30_;
   Z30_=Z24_ + Z30_;
   Z34_=Z6_ + E4;
   Z34_=E4*Z34_;
   Z34_=Z20_ + Z34_;
   Z34_=E4*Z34_;
   Z10_=Z10_ + Z34_ + Z30_ + Z31_;
   Z10_=invden6*Z10_;
   Z34_=Z28_ + Z42_;
   Z35_= - Z34_ - E4;
   Z35_=E4*Z35_;
   Z36_=Z34_ + Z29_;
   Z36_=lm8*Z36_;
   Z17_=Z17_ + Z40_ + Z10_ + Z36_ + Z18_ + Z35_;
   Z17_=invden3*Z17_;
   Z6_=Z6_ + E2;
   Z35_=Z6_*E2;
   Z20_=Z35_ + Z20_;
   Z35_=E2*Z20_;
   Z35_=Z35_ + Z26_;
   Z30_=Z30_ + Z35_;
   Z36_= - invden19*Z27_;
   Z37_=Z30_ + Z36_;
   Z37_=Z37_*invden15;
   Z40_=invden19*Z31_;
   Z42_=Z37_ + Z40_;
   Z43_=Z6_ + Z29_;
   Z43_=lm8*Z43_;
   Z6_= - Z6_ - E4;
   Z6_=E4*Z6_;
   Z6_=Z10_ + Z43_ + Z6_ + Z42_ - Z20_;
   Z6_=invden7*Z6_;
   Z10_=lm8 - E4;
   Z20_=Z10_ - E2;
   Z6_=Z20_ - Z6_;
   Z39_=Z39_ + E2;
   Z43_=Z39_*E2;
   Z38_=Z38_ + Z43_;
   Z43_=E2*Z38_;
   Z19_=Z26_ + Z19_ + Z43_;
   Z19_=invden2*Z19_;
   Z26_= - Z34_ - E2;
   Z26_=E2*Z26_;
   Z18_=Z19_ + Z18_ + Z26_ + Z42_;
   Z18_=invden4*Z18_;
   Z19_= - Z39_ - E4;
   Z19_=E4*Z19_;
   Z26_=Z39_ + Z29_;
   Z26_=lm8*Z26_;
   Z19_=Z26_ + Z19_ - Z38_;
   Z19_=invden2*Z19_;
   Z17_=Z17_ + Z18_ + Z19_ + Z34_ - Z6_;
   Z17_=invden1*Z17_;
   Z18_= - Z5_ + E1;
   Z18_=E1*Z18_;
   Z3_= - Z3_ + Z18_;
   Z3_=E1*Z3_;
   Z3_=Z8_ + Z31_ + Z13_ + Z3_;
   Z3_=Z3_*invden11;
   Z13_=Z15_ - E1;
   Z13_=E1*Z13_;
   Z13_=Z3_ + Z13_ + Z16_;
   Z15_=Z5_ - Z32_;
   Z16_=Z15_ - E2;
   Z16_=E2*Z16_;
   Z16_=Z13_ + Z16_ + Z11_;
   Z18_=invden14*Z30_;
   Z18_=Z18_ + Z16_;
   Z18_=invden10*Z18_;
   Z19_=Z15_ - E4;
   Z19_=E4*Z19_;
   Z26_= - Z15_ + Z29_;
   Z26_=lm8*Z26_;
   Z13_=Z26_ + Z19_ + Z13_;
   Z13_=invden6*Z13_;
   Z19_=invden14*Z37_;
   Z6_=Z18_ + Z13_ + Z19_ - Z15_ - Z6_;
   Z6_=invden8*Z6_;
   Z2_= - Z2_ + Z33_;
   Z2_=Z2_*Z22_;
   Z2_=Z4_ + Z2_;
   Z15_=E3 - Z25_;
   Z18_=3*E5;
   Z25_=2*Z15_ + Z18_;
   Z25_=E5*Z25_;
   Z18_=lm19 + Z15_ + Z18_;
   Z18_=lm19*Z18_;
   Z18_=Z18_ + Z2_ + Z25_;
   Z18_=lm19*Z18_;
   Z12_=Z12_ - Z22_;
   Z12_=lm5*Z12_;
   Z12_= - 2*Z4_ + Z12_;
   Z12_=Z12_*Z22_;
   Z15_=Z15_ + E5;
   Z15_=E5*Z15_;
   Z2_=Z2_ + Z15_;
   Z2_=E5*Z2_;
   Z2_=Z8_ + Z18_ + Z2_ + Z14_ + Z12_;
   Z2_=invden2*Z2_;
   Z5_= - Z5_*Z33_;
   Z8_= - E3 + Z33_;
   Z12_=Z8_ - E5;
   Z12_=E5*Z12_;
   Z4_=Z12_ - Z4_ + Z5_;
   Z5_=Z23_ - E3;
   Z12_=Z5_ - Z41_;
   Z14_=E1*Z12_;
   Z8_=Z8_ - 2*E5;
   Z15_=Z8_ - lm19;
   Z15_=lm19*Z15_;
   Z2_=Z2_ + Z3_ + Z14_ + Z4_ + Z15_;
   Z2_=invden4*Z2_;
   Z3_=Z8_ - Z9_;
   Z3_=lm19*Z3_;
   Z8_=Z5_ - lm0;
   Z8_=lm0*Z8_;
   Z3_=Z3_ + Z4_ + Z8_;
   Z4_=Z5_ - Z28_ - lm19;
   Z5_=Z4_ - E4;
   Z5_=E4*Z5_;
   Z8_= - Z4_ + Z29_;
   Z8_=lm8*Z8_;
   Z5_=Z8_ + Z3_ + Z5_;
   Z5_=invden2*Z5_;
   Z8_=lm0 - Z12_;
   Z2_=Z2_ + Z5_ + Z13_ + Z8_ - Z10_;
   Z2_=invden3*Z2_;
   Z5_= - Z27_*invden18;
   Z9_=invden20*Z5_;
   Z10_=Z9_ + Z16_;
   Z10_=invden12*Z10_;
   Z12_=invden10*Z10_;
   Z13_=Z4_ - E2;
   Z13_=E2*Z13_;
   Z3_=Z11_ + Z3_ + Z13_;
   Z3_=invden2*Z3_;
   Z11_=invden19*Z9_;
   Z3_=Z3_ + Z11_ + Z8_ + E2 + Z10_;
   Z3_=invden4*Z3_;
   Z8_= - E1*invden18;
   Z8_=1 + Z8_;
   Z8_=E1*Z8_;
   Z8_=lm0 + Z8_;
   Z8_=E1*Z8_;
   Z8_=Z21_ + Z8_;
   Z8_=E1*Z8_;
   Z8_=Z24_ + Z8_ + Z35_;
   Z10_=invden14*Z8_;
   Z8_=invden12*Z8_;
   Z10_=Z10_ + Z8_;
   Z10_=invden10*Z10_;
   Z13_=invden19*Z5_;
   Z8_=Z8_ + Z13_ + Z37_;
   Z8_=invden4*Z8_;
   Z13_=invden14*Z13_;
   Z8_=Z8_ + Z10_ + Z13_ + Z19_;
   Z8_=invden16*Z8_;
   Z10_= - invden14*Z27_;
   Z10_=Z31_ + Z10_;
   Z10_=invden10*Z10_;
   Z14_=invden14*Z36_;
   Z10_=Z10_ + Z40_ + Z14_;
   Z10_=invden8*Z10_;
   Z5_=invden14*Z5_;
   Z5_=Z9_ + Z5_;
   Z5_=invden10*Z5_;
   Z5_=Z10_ + Z5_ + Z11_ + Z13_;
   Z5_=invden17*Z5_;
   Z4_= - Z4_ - Z20_;
   Z4_=invden2*Z4_;
   Z2_=Z7_ + Z5_ + Z17_ + Z2_ + Z8_ + Z6_ + Z3_ + Z4_ - 1 + Z12_;

	return Z2_*Z1_;



integrand


    Z1_=pow(2,1./2.);
    Z2_=diag(1);
    Z3_=diag(2);
    Z4_=diag(3);
    Z5_=diag(4);
    Z6_=diag(5);
   Z7_=pow(yT,3);
   Z8_=Z7_*Z4_;
   Z9_=Z7_*Z2_;
   Z10_=Z9_*lm34;
   Z11_=Z8_ - Z10_;
   Z12_=Z9_*lm22;
   Z13_=Z9_*lm6;
   Z12_=Z12_ - Z13_;
   Z14_=Z11_ + Z12_;
   Z15_=lm9 - lm1;
   Z16_= - Z14_*Z15_;
   Z17_=lm19 - lm8;
   Z17_=Z17_*Z7_;
   Z18_=2*Z17_;
   Z19_=Z3_*Z18_;
   Z20_=lm27 - lm18;
   Z21_=2*Z20_;
   Z22_=Z21_ - lm22;
   Z23_= - Z22_*Z9_;
   Z10_=Z19_ + Z23_ + 3*Z10_;
   Z10_=lm34*Z10_;
   Z19_=2*Z11_;
   Z24_=Z9_*lm20;
   Z25_=Z7_*Z3_;
   Z26_=lm0*Z25_;
   Z27_=2*Z26_ - Z24_;
   Z28_= - Z19_ + Z27_;
   Z29_=2*lm32;
   Z30_=Z28_*Z29_;
   Z17_=Z17_*Z3_;
   Z20_=Z20_*Z9_;
   Z31_=Z17_ - Z20_;
   Z32_=Z9_*lm15;
   Z31_=Z32_ + 2*Z31_;
   Z33_= - lm3*Z31_;
   Z34_=2*lm0;
   Z35_= - Z25_*Z34_;
   Z35_=Z24_ + Z35_;
   Z36_=Z19_ + Z35_;
   Z37_=lm11*Z36_;
   Z38_=Z18_*Z5_;
   Z39_=lm6 - lm15;
   Z40_=Z11_*Z39_;
   Z22_=Z22_*Z7_;
   Z41_=Z7_*lm34;
   Z42_=Z22_ - 6*Z41_;
   Z42_=Z4_*Z42_;
   Z43_=lm20*Z19_;
   Z44_=Z41_*Z3_;
   Z45_=Z7_*Z5_;
   Z46_=Z44_ - Z45_;
   Z47_=lm0*Z46_;
   Z48_=Z7_*Z6_;
   Z10_=Z37_ + Z33_ + Z30_ + 4*Z47_ - Z38_ + Z43_ + 3*Z48_ + Z42_ + 
   Z10_ + Z40_ + Z16_;
   Z10_=lm55*Z10_;
   Z16_=2*Z17_;
   Z13_=Z32_ - Z13_ + Z23_ + Z16_;
   Z17_=Z13_ - Z19_;
   Z23_=Z27_ + Z17_;
   Z23_=lm61*Z23_;
   Z18_=Z18_*Z4_;
   Z30_=Z25_*lm15;
   Z18_=Z18_ + Z30_;
   Z30_=Z8_*Z34_;
   Z33_=Z25_*lm20;
   Z30_=Z30_ - Z33_;
   Z33_= - Z30_ + 2*Z45_;
   Z37_=Z22_ - 2*Z41_;
   Z40_=Z3_*Z37_;
   Z42_=Z25_*lm6;
   Z40_=Z40_ + Z33_ + Z42_ - Z18_;
   Z43_=lm50*Z40_;
   Z23_=Z23_ + Z43_;
   Z13_= - Z11_ + Z13_;
   Z13_=lm62*Z13_;
   Z43_=Z9_*lm61;
   Z47_=Z25_*lm50;
   Z43_=Z43_ - Z47_;
   Z47_=2*Z43_;
   Z49_=Z9_*lm62;
   Z50_=Z47_ + Z49_;
   Z29_=Z29_ - lm11;
   Z50_=Z29_*Z50_;
   Z51_=Z8_*lm50;
   Z52_=Z25_*lm61;
   Z51_=Z51_ - Z52_;
   Z52_=2*Z51_;
   Z53_=Z25_*lm62;
   Z54_=Z52_ - Z53_;
   Z55_=2*lm5;
   Z56_=Z54_*Z55_;
   Z50_=Z50_ + Z56_;
   Z35_=Z11_ + Z35_;
   Z56_=lm63*Z35_;
   Z27_= - Z11_ + Z27_;
   Z27_=lm56*Z27_;
   Z57_=Z9_*lm58;
   Z58_=Z47_ + Z57_;
   Z59_=Z9_*lm63;
   Z60_=Z58_ - Z59_;
   Z60_=Z60_*Z15_;
   Z61_=Z9_*lm56;
   Z62_= - Z57_ + Z61_;
   Z62_=lm3*Z62_;
   Z13_=Z62_ + Z27_ + Z13_ + 2*Z23_ + Z56_ + Z60_ + Z50_;
   Z23_=2*lm74;
   Z13_=Z13_*Z23_;
   Z27_= - 2*Z61_ + 4*Z49_ + 6*Z43_ + Z57_;
   Z27_=lm76*Z27_;
   Z56_=lm3 + lm32;
   Z56_= - 2*lm11 + Z15_ + 4*Z56_;
   Z56_=Z9_*Z56_;
   Z17_=4*Z26_ - 2*Z24_ + Z56_ + Z17_;
   Z17_=lm55*Z17_;
   Z24_=Z25_*lm63;
   Z26_=Z25_*lm56;
   Z56_=Z24_ - Z26_;
   Z51_=3*Z53_ - 4*Z51_ + Z56_;
   Z53_=2*lm64;
   Z51_=Z51_*Z53_;
   Z60_=Z59_ - Z61_;
   Z62_= - 2*Z49_ - Z47_ - Z60_;
   Z62_=lm71*Z62_;
   Z63_= - 3*Z49_ - 4*Z43_ - Z60_;
   Z63_=Z63_*Z23_;
   Z57_= - Z57_ + 2*Z59_;
   Z49_=Z49_ + Z57_;
   Z49_=lm69*Z49_;
   Z64_=pow(mT,2);
   Z65_= - Z64_*lm55*Z9_;
   Z66_=Z25_*lm55;
   Z67_=lm5*Z66_;
   Z17_=Z65_ + Z63_ + Z62_ - 4*Z67_ + Z17_ + Z51_ + Z27_ + Z49_;
   Z17_=Z64_*Z17_;
   Z27_= - lm20 - Z39_;
   Z27_=Z8_*Z27_;
   Z37_= - Z4_*Z37_;
   Z34_=Z45_*Z34_;
   Z27_=Z34_ + Z38_ + Z37_ - 2*Z48_ + Z27_;
   Z27_=lm50*Z27_;
   Z34_=lm61*Z40_;
   Z27_=Z34_ + Z27_;
   Z34_=Z46_ + Z30_;
   Z37_=lm56 - lm63;
   Z34_= - Z34_*Z37_;
   Z18_=Z45_ - Z18_;
   Z22_=Z22_ - Z41_;
   Z22_=Z3_*Z22_;
   Z22_=Z42_ + Z22_ + Z18_;
   Z22_=lm62*Z22_;
   Z25_=Z25_*lm58;
   Z38_=Z52_ - Z25_;
   Z24_=Z38_ + Z24_;
   Z24_=Z24_*Z15_;
   Z39_=Z54_*Z29_;
   Z25_=Z25_ - Z26_;
   Z25_=lm3*Z25_;
   Z22_=Z25_ + Z22_ + 2*Z27_ + Z34_ + Z39_ + Z24_;
   Z22_=Z22_*Z53_;
   Z24_=lm61*Z11_;
   Z25_=lm50*Z46_;
   Z24_=Z24_ + Z25_;
   Z25_= - Z11_*Z37_;
   Z26_=Z59_*Z15_;
   Z19_=lm62*Z19_;
   Z27_=Z47_ + Z61_;
   Z34_= - lm3*Z27_;
   Z19_=Z34_ + Z19_ + 2*Z24_ + Z26_ + Z25_ - Z50_;
   Z19_=lm71*Z19_;
   Z24_= - Z52_ - Z56_;
   Z24_=Z24_*Z53_;
   Z25_= - Z47_ + Z60_;
   Z23_=Z25_*Z23_;
   Z25_=lm76*Z27_;
   Z26_= - lm32*Z9_;
   Z26_=Z11_ + Z26_;
   Z9_=lm11*Z9_;
   Z9_=2*Z26_ + Z9_;
   Z9_=lm55*Z9_;
   Z26_=Z55_*Z66_;
   Z27_= - lm69*Z59_;
   Z9_=2*Z65_ + Z23_ + Z26_ + Z9_ + Z24_ + Z25_ + Z27_;
   Z9_=lm30*Z9_;
   Z23_= - Z11_ + Z12_;
   Z23_=lm61*Z23_;
   Z24_=Z7_*lm22;
   Z25_= - Z24_ - Z41_;
   Z25_=Z3_*Z25_;
   Z25_=Z25_ + Z45_ + Z42_;
   Z25_=lm50*Z25_;
   Z11_=Z11_*lm58;
   Z23_= - Z11_ + Z23_ + Z25_;
   Z25_=lm63*Z31_;
   Z26_=lm56*Z14_;
   Z27_=Z43_ - Z57_;
   Z27_=2*Z27_ - Z61_;
   Z27_=Z64_*Z27_;
   Z29_=Z58_*Z29_;
   Z34_=Z38_*Z55_;
   Z23_=Z27_ + Z34_ + Z26_ + 2*Z23_ + Z25_ + Z29_;
   Z23_=lm75*Z23_;
   Z16_= - Z32_ - Z16_ + 2*Z20_ + Z35_;
   Z16_=lm61*Z16_;
   Z7_= - Z7_*Z21_;
   Z7_=Z7_ + Z41_;
   Z7_=Z3_*Z7_;
   Z7_=Z7_ + Z30_ - Z18_;
   Z7_=lm50*Z7_;
   Z7_=Z16_ + Z7_;
   Z16_= - lm62*Z31_;
   Z18_=lm56*Z36_;
   Z15_= - Z58_*Z15_;
   Z7_=Z18_ + Z16_ + 2*Z7_ - Z11_ + Z15_;
   Z7_=lm76*Z7_;
   Z12_= - lm61*Z12_;
   Z15_=Z3_*Z24_;
   Z15_=Z15_ - Z42_;
   Z15_=lm50*Z15_;
   Z12_=Z12_ + Z15_;
   Z15_=lm63*Z28_;
   Z14_= - lm62*Z14_;
   Z16_=lm3*Z58_;
   Z11_=Z16_ + Z14_ + Z15_ + 2*Z12_ + Z11_;
   Z11_=lm69*Z11_;
   Z12_=lm61*Z8_;
   Z14_= - lm50*Z45_;
   Z12_=Z12_ + Z14_;
   Z8_=lm62*Z8_;
   Z8_=2*Z12_ + Z8_;
   Z8_=Z8_*Z53_;
   Z12_= - 2*Z44_ + Z33_;
   Z12_=lm55*Z12_;
   Z8_=Z8_ + Z12_;
   Z8_=Z8_*Z55_;
   Z7_=Z23_ + 2*Z9_ + Z17_ + Z13_ + Z19_ + Z8_ + Z10_ + Z22_ + Z11_ + 
   Z7_;

	return mT*Z7_*Z1_;

