include ../Source/make_opts

ifeq ($(origin GCC),undefined)
GPP=g++
endif
LIBBPATH=../lib
FILES=$(wildcard integrand_PF_*_f64.c)
SGWC=$(patsubst integrand_PF_%_f64.c,../lib/libFORM_sg_%.so, $(FILES))

all: $(SGWC)

OPTIMIZATION_LVL = 3
OPTIMIZATION_LVL_f128 = 0

ifdef ARB_PREC
	EXTRA_ARGS=-lmpfr -lgmp
else
	EXTRA_ARGS=
endif


CFLAGS=-Wconversion -fPIC -O$(OPTIMIZATION_LVL) -fcx-fortran-rules -fcx-limited-range -std=c++20 -lquadmath -fext-numeric-literals -lmp++  $(EXTRA_ARGS)


CFLAGSf128=-Wconversion -fPIC -O$(OPTIMIZATION_LVL_f128) -fcx-fortran-rules -fcx-limited-range -std=c++20 -fext-numeric-literals -lquadmath -lmp++ $(EXTRA_ARGS)

CFLAGSFMPR=-Wconversion -fPIC -O$(OPTIMIZATION_LVL_f128) -fcx-fortran-rules -fcx-limited-range -std=c++20 -fext-numeric-literals -lquadmath -lmp++ $(EXTRA_ARGS)

%_f64.o: %_f64.c
	$(GPP) -c $(CFLAGS) $< -o $@

%_f128.o: %_f128.c
	$(GPP) -c $(CFLAGSf128) $< -o $@

%_fmpr.o: %_fmpr.cpp
	$(GPP) -c $(CFLAGSFMPR) $< -o $@

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o integrand_PF_%_mpfr.o integrand_LTD_%_f64.o integrand_LTD_%_f128.o integrand_LTD_%_mpfr.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o integrand_LTD_%_f64.o integrand_LTD_%_f128.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o integrand_PF_%_mpfr.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

clean:
	rm -f $(LIBBPATH)/$(SGWC)
