include ../Source/make_opts

ifeq ($(origin GCC),undefined)
GCC=gcc
GPP=g++
endif
LIBBPATH=../lib
FILES=$(wildcard integrand_PF_*_f64.c)
SGWC=$(patsubst integrand_PF_%_f64.c,../lib/libFORM_sg_%.so, $(FILES))

all: $(SGWC)

OPTIMIZATION_LVL = 3
CFLAGS=-Wconversion -fPIC -O$(OPTIMIZATION_LVL) -fcx-fortran-rules -fcx-limited-range -lm -lquadmath -lmpfr -lgmp

OPTIMIZATION_LVL_f128 = 0
CFLAGSf128=-Wconversion -fPIC -O$(OPTIMIZATION_LVL_f128) -fcx-fortran-rules -fcx-limited-range -lm -lquadmath -lmpfr -lgmp

OPTIMIZATION_LVL_f128 = 0
CFLAGSFMPR=-Wconversion -fPIC -O$(OPTIMIZATION_LVL_f128) -fcx-fortran-rules -fcx-limited-range -lm -lquadmath -lmpfr -lgmp

%_f64.o: %_f64.c
	$(GCC) -c $(CFLAGS) $< -o $@

%_f128.o: %_f128.c
	$(GCC) -c $(CFLAGSf128) $< -o $@

%_fmpr.o: %_fmpr.cpp
	$(GPP) -c $(CFLAGSFMPR) $< -o $@

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o integrand_PF_%_mpfr.o integrand_LTD_%_f64.o integrand_LTD_%_f128.o integrand_LTD_%_mpfr.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o integrand_LTD_%_f64.o integrand_LTD_%_f128.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o integrand_PF_%_mpfr.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

../lib/libFORM_sg_%.so: integrand_PF_%_f64.o integrand_PF_%_f128.o
	$(GPP) --shared -fPIC $(CFLAGS) -o $@ $^

clean:
	rm -f $(LIBBPATH)/$(SGWC)
